FMyZ
R15:34 Coq.Relations.Relation_Definitions <> <> lib
R37:45 Coq.Classes.Morphisms <> <> lib
R63:68 Coq.Setoids.Setoid <> <> lib
R86:90 Coq.Arith.Arith <> <> lib
R108:111 Coq.NArith.Pnat <> <> lib
R129:134 Coq.Setoids.Setoid <> <> lib
ind 149:151 <> myZ
constr 159:165 <> myZmake
R177:179 MyZ <> myZ ind
R172:174 Coq.Init.Datatypes <> nat ind
R167:169 Coq.Init.Datatypes <> nat ind
def 194:198 <> myZeq
R203:205 MyZ <> myZ ind
R211:213 MyZ <> myZ ind
R237:243 MyZ <> myZmake constr
R267:273 MyZ <> myZmake constr
R288:288 Coq.Init.Logic <> :type_scope:x_'='_x not
R285:285 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R291:291 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 315:321 <> myZplus
R329:331 MyZ <> myZ ind
R334:336 MyZ <> myZ ind
R354:360 MyZ <> myZmake constr
R384:390 MyZ <> myZmake constr
R400:406 MyZ <> myZmake constr
R418:418 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R411:411 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 443:448 <> myZopp
R452:454 MyZ <> myZ ind
R457:459 MyZ <> myZ ind
R476:482 MyZ <> myZmake constr
R489:495 MyZ <> myZmake constr
def 518:524 <> myZzero
R526:528 MyZ <> myZ ind
R531:537 MyZ <> myZmake constr
prf 553:558 <> zequiv
R560:570 Coq.Classes.RelationClasses <> Equivalence class
R572:576 MyZ <> myZeq def
R637:645 Coq.Arith.Plus <> plus_comm thm
R637:645 Coq.Arith.Plus <> plus_comm thm
R732:740 Coq.Arith.Plus <> plus_comm thm
R732:740 Coq.Arith.Plus <> plus_comm thm
R752:760 Coq.Arith.Plus <> plus_comm thm
R752:760 Coq.Arith.Plus <> plus_comm thm
R890:890 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R868:877 Coq.Arith.Plus <> plus_reg_l thm
R890:890 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R868:877 Coq.Arith.Plus <> plus_reg_l thm
R904:922 Coq.Arith.Plus <> plus_permute_2_in_4 thm
R904:922 Coq.Arith.Plus <> plus_permute_2_in_4 thm
R961:969 Coq.Arith.Plus <> plus_comm thm
R961:969 Coq.Arith.Plus <> plus_comm thm
R1001:1009 Coq.Arith.Plus <> plus_comm thm
R1001:1009 Coq.Arith.Plus <> plus_comm thm
R1027:1035 Coq.Arith.Plus <> plus_comm thm
R1027:1035 Coq.Arith.Plus <> plus_comm thm
R1051:1069 Coq.Arith.Plus <> plus_permute_2_in_4 thm
R1051:1069 Coq.Arith.Plus <> plus_permute_2_in_4 thm
R1088:1094 MyZ <> myZplus def
not 1083 <> ::x_'+'_x
R1109:1113 MyZ <> myZeq def
not 1103 <> ::x_'=='_x
prf 1138:1149 <> myZplus_zero
R1176:1177 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1173:1174 MyZ <> ::x_'=='_x not
R1165:1165 MyZ <> ::x_'+'_x not
R1166:1172 MyZ <> myZzero def
R1187:1188 MyZ <> ::x_'=='_x not
R1185:1185 MyZ <> ::x_'+'_x not
R1178:1184 MyZ <> myZzero def
R1160:1162 MyZ <> myZ ind
R1220:1227 Coq.Arith.Plus <> plus_0_r thm
R1220:1227 Coq.Arith.Plus <> plus_0_r thm
R1238:1245 Coq.Arith.Plus <> plus_0_r thm
R1238:1245 Coq.Arith.Plus <> plus_0_r thm
R1256:1264 Coq.Arith.Plus <> plus_comm thm
R1256:1264 Coq.Arith.Plus <> plus_comm thm
prf 1284:1297 <> myZplus_zero_r
R1321:1322 MyZ <> ::x_'=='_x not
R1313:1313 MyZ <> ::x_'+'_x not
R1314:1320 MyZ <> myZzero def
R1308:1310 MyZ <> myZ ind
R1339:1350 MyZ <> myZplus_zero thm
R1339:1350 MyZ <> myZplus_zero thm
prf 1364:1377 <> myZplus_zero_l
R1401:1402 MyZ <> ::x_'=='_x not
R1399:1399 MyZ <> ::x_'+'_x not
R1392:1398 MyZ <> myZzero def
R1388:1390 MyZ <> myZ ind
R1419:1430 MyZ <> myZplus_zero thm
R1419:1430 MyZ <> myZplus_zero thm
prf 1446:1456 <> myZplus_inv
R1490:1491 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1481:1482 MyZ <> ::x_'=='_x not
R1472:1472 MyZ <> ::x_'+'_x not
R1473:1478 MyZ <> myZopp def
R1483:1489 MyZ <> myZzero def
R1504:1505 MyZ <> ::x_'=='_x not
R1492:1492 MyZ <> ::x_'+'_x not
R1501:1502 MyZ <> ::x_'+'_x not
R1493:1498 MyZ <> myZopp def
R1506:1512 MyZ <> myZzero def
R1467:1469 MyZ <> myZ ind
R1543:1550 Coq.Arith.Plus <> plus_0_r thm
R1543:1550 Coq.Arith.Plus <> plus_0_r thm
R1561:1568 Coq.Arith.Plus <> plus_0_r thm
R1561:1568 Coq.Arith.Plus <> plus_0_r thm
R1579:1587 Coq.Arith.Plus <> plus_comm thm
R1579:1587 Coq.Arith.Plus <> plus_comm thm
prf 1607:1622 <> myZplus_myZopp_r
R1647:1648 MyZ <> ::x_'=='_x not
R1638:1638 MyZ <> ::x_'+'_x not
R1639:1644 MyZ <> myZopp def
R1649:1655 MyZ <> myZzero def
R1633:1635 MyZ <> myZ ind
R1671:1681 MyZ <> myZplus_inv thm
R1671:1681 MyZ <> myZplus_inv thm
prf 1695:1710 <> myZplus_myZopp_l
R1735:1736 MyZ <> ::x_'=='_x not
R1733:1733 MyZ <> ::x_'+'_x not
R1725:1730 MyZ <> myZopp def
R1737:1743 MyZ <> myZzero def
R1721:1723 MyZ <> myZ ind
R1759:1769 MyZ <> myZplus_inv thm
R1759:1769 MyZ <> myZplus_inv thm
prf 1788:1800 <> myZplus_assoc
R1826:1827 MyZ <> ::x_'=='_x not
R1819:1819 MyZ <> ::x_'+'_x not
R1823:1824 MyZ <> ::x_'+'_x not
R1821:1821 MyZ <> ::x_'+'_x not
R1829:1830 MyZ <> ::x_'+'_x not
R1834:1834 MyZ <> ::x_'+'_x not
R1832:1832 MyZ <> ::x_'+'_x not
R1815:1817 MyZ <> myZ ind
R1815:1817 MyZ <> myZ ind
R1815:1817 MyZ <> myZ ind
R1894:1903 Coq.Arith.Plus <> plus_assoc thm
R1894:1903 Coq.Arith.Plus <> plus_assoc thm
R1926:1935 Coq.Arith.Plus <> plus_assoc thm
R1926:1935 Coq.Arith.Plus <> plus_assoc thm
R1954:1962 Coq.Arith.Plus <> plus_comm thm
R1954:1962 Coq.Arith.Plus <> plus_comm thm
prf 1978:1989 <> myZplus_comm
R2009:2010 MyZ <> ::x_'=='_x not
R2007:2007 MyZ <> ::x_'+'_x not
R2012:2012 MyZ <> ::x_'+'_x not
R2002:2004 MyZ <> myZ ind
R2002:2004 MyZ <> myZ ind
prf 2070:2081 <> well_myZplus
R2123:2123 MyZ <> ::x_'=='_x not
R2129:2132 MyZ <> ::x_'=='_x not
R2138:2138 MyZ <> ::x_'=='_x not
R2126:2126 MyZ <> ::x_'+'_x not
R2135:2135 MyZ <> ::x_'+'_x not
R2117:2118 MyZ <> ::x_'=='_x not
R2109:2110 MyZ <> ::x_'=='_x not
R2102:2104 MyZ <> myZ ind
R2102:2104 MyZ <> myZ ind
R2102:2104 MyZ <> myZ ind
R2102:2104 MyZ <> myZ ind
R2217:2235 Coq.Arith.Plus <> plus_permute_2_in_4 thm
R2217:2235 Coq.Arith.Plus <> plus_permute_2_in_4 thm
R2246:2264 Coq.Arith.Plus <> plus_permute_2_in_4 thm
R2246:2264 Coq.Arith.Plus <> plus_permute_2_in_4 thm
prf 2322:2332 <> well_myZopp
R2369:2370 MyZ <> ::x_'=='_x not
R2360:2365 MyZ <> myZopp def
R2371:2376 MyZ <> myZopp def
R2354:2355 MyZ <> ::x_'=='_x not
R2347:2349 MyZ <> myZ ind
R2347:2349 MyZ <> myZ ind
prf 2442:2450 <> myZeq_dec
R2467:2467 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2472:2474 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2482:2482 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2469:2470 MyZ <> ::x_'=='_x not
R2475:2476 Coq.Init.Logic <> :type_scope:'~'_x not
R2481:2481 Coq.Init.Logic <> :type_scope:'~'_x not
R2478:2479 MyZ <> ::x_'=='_x not
R2463:2465 MyZ <> myZ ind
R2463:2465 MyZ <> myZ ind
R2524:2533 Coq.Arith.Peano_dec <> eq_nat_dec thm
R2524:2533 Coq.Arith.Peano_dec <> eq_nat_dec thm
def 2555:2560 <> myZmul
R2568:2570 MyZ <> myZ ind
R2573:2575 MyZ <> myZ ind
R2593:2599 MyZ <> myZmake constr
R2623:2629 MyZ <> myZmake constr
R2639:2645 MyZ <> myZmake constr
R2666:2666 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2663:2663 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2669:2669 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2653:2653 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2650:2650 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2656:2656 Coq.Init.Peano <> :nat_scope:x_'*'_x not
def 2694:2699 <> myZsub
R2705:2707 MyZ <> myZ ind
R2710:2712 MyZ <> myZ ind
R2716:2717 MyZ <> ::x_'+'_x not
R2726:2726 MyZ <> ::x_'+'_x not
R2718:2723 MyZ <> myZopp def
R2740:2745 MyZ <> myZmul def
not 2735 <> ::x_'*'_x
R2759:2764 MyZ <> myZsub def
not 2754 <> ::x_'-'_x
def 2778:2787 <> myZdivisor
R2796:2798 MyZ <> myZ ind
R2808:2814 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R2816:2816 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R2820:2820 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R2825:2826 MyZ <> ::x_'=='_x not
R2823:2823 MyZ <> ::x_'*'_x not
R2817:2819 MyZ <> myZ ind
R2844:2853 MyZ <> myZdivisor def
not 2837 <> ::x_'|||'_x
def 2881:2886 <> myZmod
R2897:2899 MyZ <> myZ ind
R2912:2917 MyZ <> ::x_'|||'_x not
R2921:2921 MyZ <> ::x_'|||'_x not
R2919:2919 MyZ <> ::x_'-'_x not
def 2935:2940 <> myZpos
R2944:2946 Coq.Init.Datatypes <> nat ind
R2949:2951 MyZ <> myZ ind
R2954:2960 MyZ <> myZmake constr
def 2978:2983 <> myZneg
R2987:2989 Coq.Init.Datatypes <> nat ind
R2992:2994 MyZ <> myZ ind
R2997:3003 MyZ <> myZmake constr
R3015:3020 MyZ <> myZmod def
R3044:3049 MyZ <> myZpos def
R3034:3039 MyZ <> myZpos def
R3023:3028 MyZ <> myZpos def
R3097:3103 MyZ <> myZmake constr
R3097:3103 MyZ <> myZmake constr
def 3147:3151 <> myZlt
R3159:3161 MyZ <> myZ ind
R3185:3191 MyZ <> myZmake constr
R3215:3221 MyZ <> myZmake constr
R3236:3236 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3233:3233 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3239:3239 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3263:3267 MyZ <> myZlt def
not 3258 <> ::x_'<'_x
def 3281:3291 <> myZmul_comm
R3312:3313 MyZ <> ::x_'=='_x not
R3310:3310 MyZ <> ::x_'*'_x not
R3315:3315 MyZ <> ::x_'*'_x not
R3304:3306 MyZ <> myZ ind
R3304:3306 MyZ <> myZ ind
def 3374:3385 <> myZmul_assoc
R3412:3413 MyZ <> ::x_'=='_x not
R3405:3405 MyZ <> ::x_'*'_x not
R3409:3410 MyZ <> ::x_'*'_x not
R3407:3407 MyZ <> ::x_'*'_x not
R3415:3416 MyZ <> ::x_'*'_x not
R3420:3420 MyZ <> ::x_'*'_x not
R3418:3418 MyZ <> ::x_'*'_x not
R3400:3402 MyZ <> myZ ind
R3400:3402 MyZ <> myZ ind
R3400:3402 MyZ <> myZ ind
R3508:3512 MyZ <> myZeq def
R3504:3506 MyZ <> myZ ind
R3508:3512 MyZ <> myZeq def
R3504:3506 MyZ <> myZ ind
R3539:3559 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R3568:3573 MyZ <> zequiv thm
R3561:3563 MyZ <> myZ ind
R3508:3512 MyZ <> myZeq def
R3504:3506 MyZ <> myZ ind
R3598:3618 Coq.Classes.RelationClasses <> Equivalence_Symmetric meth
R3626:3631 MyZ <> zequiv thm
R3620:3622 MyZ <> myZ ind
R3508:3512 MyZ <> myZeq def
R3504:3506 MyZ <> myZ ind
R3660:3681 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R3689:3694 MyZ <> zequiv thm
R3683:3685 MyZ <> myZ ind
R3508:3512 MyZ <> myZeq def
R3504:3506 MyZ <> myZ ind
R3539:3559 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R3568:3573 MyZ <> zequiv thm
R3561:3563 MyZ <> myZ ind
R3598:3618 Coq.Classes.RelationClasses <> Equivalence_Symmetric meth
R3626:3631 MyZ <> zequiv thm
R3620:3622 MyZ <> myZ ind
R3660:3681 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R3689:3694 MyZ <> zequiv thm
R3683:3685 MyZ <> myZ ind
R3736:3742 MyZ <> myZplus def
R3765:3767 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3760:3764 MyZ <> myZeq def
R3773:3775 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3768:3772 MyZ <> myZeq def
R3776:3780 MyZ <> myZeq def
R3815:3826 MyZ <> well_myZplus thm
R3815:3826 MyZ <> well_myZplus thm
R3866:3871 MyZ <> myZmul def
R3894:3896 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3889:3893 MyZ <> myZeq def
R3902:3904 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3897:3901 MyZ <> myZeq def
R3905:3909 MyZ <> myZeq def
R4018:4027 Coq.Arith.Plus <> plus_reg_l thm
R4035:4035 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4018:4027 Coq.Arith.Plus <> plus_reg_l thm
R4035:4035 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4121:4121 Coq.Init.Logic <> :type_scope:x_'='_x not
R4078:4081 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4120:4120 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4074:4076 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4098:4101 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4119:4119 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4088:4090 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4083:4085 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4093:4095 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4109:4111 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4104:4106 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4114:4116 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4138:4139 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4149:4149 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4132:4132 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4126:4126 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4123:4123 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4129:4129 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4135:4135 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4142:4143 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4148:4148 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4145:4145 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4121:4121 Coq.Init.Logic <> :type_scope:x_'='_x not
R4078:4081 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4120:4120 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4074:4076 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4098:4101 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4119:4119 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4088:4090 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4083:4085 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4093:4095 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4109:4111 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4104:4106 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4114:4116 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4138:4139 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4149:4149 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4132:4132 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4126:4126 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4123:4123 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4129:4129 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4135:4135 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4142:4143 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4148:4148 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4145:4145 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4233:4235 Coq.Init.Logic <> :type_scope:x_'='_x not
R4216:4218 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4206:4208 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4196:4198 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4191:4193 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4201:4203 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4211:4213 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4221:4224 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4232:4232 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4227:4229 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4267:4269 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4257:4259 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4242:4244 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4237:4239 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4247:4250 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4256:4256 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4253:4253 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4262:4264 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4272:4275 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4233:4235 Coq.Init.Logic <> :type_scope:x_'='_x not
R4216:4218 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4206:4208 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4196:4198 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4191:4193 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4201:4203 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4211:4213 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4221:4224 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4232:4232 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4227:4229 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4267:4269 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4257:4259 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4242:4244 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4237:4239 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4247:4250 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4256:4256 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4253:4253 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4262:4264 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4272:4275 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4371:4372 Coq.Init.Logic <> :type_scope:x_'='_x not
R4328:4331 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4370:4370 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4324:4326 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4348:4351 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4369:4369 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4338:4340 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4333:4335 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4343:4345 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4359:4361 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4354:4356 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4364:4366 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4394:4397 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4415:4415 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4384:4386 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4374:4377 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4383:4383 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4380:4380 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4389:4391 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4405:4407 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4400:4402 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4410:4412 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4371:4372 Coq.Init.Logic <> :type_scope:x_'='_x not
R4328:4331 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4370:4370 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4324:4326 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4348:4351 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4369:4369 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4338:4340 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4333:4335 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4343:4345 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4359:4361 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4354:4356 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4364:4366 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4394:4397 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4415:4415 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4384:4386 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4374:4377 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4383:4383 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4380:4380 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4389:4391 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4405:4407 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4400:4402 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4410:4412 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4502:4503 Coq.Init.Logic <> :type_scope:x_'='_x not
R4480:4483 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4501:4501 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4470:4472 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4458:4461 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4469:4469 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4464:4466 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4475:4477 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4491:4493 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4486:4488 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4496:4498 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4531:4531 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4521:4523 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4510:4513 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4505:4507 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4516:4518 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4526:4528 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4532:4532 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4537:4538 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4534:4534 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4502:4503 Coq.Init.Logic <> :type_scope:x_'='_x not
R4480:4483 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4501:4501 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4470:4472 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4458:4461 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4469:4469 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4464:4466 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4475:4477 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4491:4493 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4486:4488 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4496:4498 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4531:4531 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4521:4523 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4510:4513 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4505:4507 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4516:4518 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4526:4528 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4532:4532 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4537:4538 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4534:4534 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4634:4639 MyZ <> myZopp def
R4662:4664 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4657:4661 MyZ <> myZeq def
R4665:4669 MyZ <> myZeq def
R4695:4705 MyZ <> well_myZopp thm
R4695:4705 MyZ <> well_myZopp thm
R4740:4744 MyZ <> myZlt def
R4767:4769 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4762:4766 MyZ <> myZeq def
R4775:4777 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4770:4774 MyZ <> myZeq def
R4778:4780 Coq.Init.Logic <> iff def
R4861:4873 Coq.Arith.Plus <> plus_le_reg_l thm
R4861:4873 Coq.Arith.Plus <> plus_le_reg_l thm
R4893:4901 Coq.Init.Peano <> plus_n_Sm thm
R4893:4901 Coq.Init.Peano <> plus_n_Sm thm
R4912:4921 Coq.Arith.Plus <> plus_assoc thm
R4912:4921 Coq.Arith.Plus <> plus_assoc thm
R4932:4940 Coq.Arith.Plus <> plus_comm thm
R4932:4940 Coq.Arith.Plus <> plus_comm thm
R4951:4960 Coq.Arith.Plus <> plus_assoc thm
R4951:4960 Coq.Arith.Plus <> plus_assoc thm
R4972:4980 Coq.Arith.Plus <> plus_comm thm
R4972:4980 Coq.Arith.Plus <> plus_comm thm
R5006:5018 Coq.Arith.Plus <> plus_le_reg_l thm
R5006:5018 Coq.Arith.Plus <> plus_le_reg_l thm
R5038:5046 Coq.Init.Peano <> plus_n_Sm thm
R5038:5046 Coq.Init.Peano <> plus_n_Sm thm
R5076:5076 Coq.Init.Logic <> :type_scope:x_'='_x not
R5059:5062 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5075:5075 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5070:5072 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5065:5067 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5082:5083 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5089:5089 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5079:5079 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5086:5086 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5076:5076 Coq.Init.Logic <> :type_scope:x_'='_x not
R5059:5062 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5075:5075 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5070:5072 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5065:5067 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5082:5083 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5089:5089 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5079:5079 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5086:5086 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5160:5161 Coq.Init.Logic <> :type_scope:x_'='_x not
R5174:5174 Coq.Init.Logic <> :type_scope:x_'='_x not
R5148:5151 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5159:5159 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5143:5145 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5154:5156 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5166:5167 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5173:5173 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5163:5163 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5170:5170 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5160:5161 Coq.Init.Logic <> :type_scope:x_'='_x not
R5174:5174 Coq.Init.Logic <> :type_scope:x_'='_x not
R5148:5151 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5159:5159 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5143:5145 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5154:5156 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5166:5167 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5173:5173 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5163:5163 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5170:5170 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5209:5218 Coq.Arith.Plus <> plus_assoc thm
R5209:5218 Coq.Arith.Plus <> plus_assoc thm
R5231:5247 Coq.Arith.Plus <> plus_lt_le_compat thm
R5231:5247 Coq.Arith.Plus <> plus_lt_le_compat thm
R5266:5269 Coq.Init.Peano <> le_n constr
R5266:5269 Coq.Init.Peano <> le_n constr
R5286:5298 Coq.Arith.Plus <> plus_le_reg_l thm
R5307:5307 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5286:5298 Coq.Arith.Plus <> plus_le_reg_l thm
R5307:5307 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5340:5340 Coq.Init.Logic <> :type_scope:x_'='_x not
R5328:5331 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5339:5339 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5323:5325 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5334:5336 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5341:5341 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5347:5349 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5355:5355 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5344:5344 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5352:5352 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5340:5340 Coq.Init.Logic <> :type_scope:x_'='_x not
R5328:5331 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5339:5339 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5323:5325 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5334:5336 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5341:5341 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5347:5349 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5355:5355 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5344:5344 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5352:5352 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5430:5430 Coq.Init.Logic <> :type_scope:x_'='_x not
R5418:5421 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5429:5429 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5413:5415 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5424:5426 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5436:5437 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5442:5442 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5433:5433 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5439:5439 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5430:5430 Coq.Init.Logic <> :type_scope:x_'='_x not
R5418:5421 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5429:5429 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5413:5415 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5424:5426 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5436:5437 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5442:5442 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5433:5433 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5439:5439 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5477:5485 Coq.Init.Peano <> plus_n_Sm thm
R5477:5485 Coq.Init.Peano <> plus_n_Sm thm
R5494:5510 Coq.Arith.Plus <> plus_lt_le_compat thm
R5494:5510 Coq.Arith.Plus <> plus_lt_le_compat thm
R5529:5532 Coq.Init.Peano <> le_n constr
R5529:5532 Coq.Init.Peano <> le_n constr
prf 5549:5570 <> myZmul_myZplus_distr_r
R5603:5606 MyZ <> ::x_'=='_x not
R5592:5592 MyZ <> ::x_'*'_x not
R5598:5601 MyZ <> ::x_'*'_x not
R5594:5596 MyZ <> ::x_'+'_x not
R5612:5614 MyZ <> ::x_'+'_x not
R5608:5610 MyZ <> ::x_'*'_x not
R5616:5618 MyZ <> ::x_'*'_x not
R5587:5589 MyZ <> myZ ind
R5587:5589 MyZ <> myZ ind
R5587:5589 MyZ <> myZ ind
prf 5688:5709 <> myZmul_myZplus_distr_l
R5739:5742 MyZ <> ::x_'=='_x not
R5732:5734 MyZ <> ::x_'*'_x not
R5738:5738 MyZ <> ::x_'*'_x not
R5736:5736 MyZ <> ::x_'+'_x not
R5748:5750 MyZ <> ::x_'+'_x not
R5744:5746 MyZ <> ::x_'*'_x not
R5752:5754 MyZ <> ::x_'*'_x not
R5726:5728 MyZ <> myZ ind
R5726:5728 MyZ <> myZ ind
R5726:5728 MyZ <> myZ ind
prf 5824:5842 <> myZdivisor_additive
R5878:5880 MyZ <> ::x_'|||'_x not
R5882:5882 MyZ <> ::x_'+'_x not
R5871:5873 MyZ <> ::x_'|||'_x not
R5864:5866 MyZ <> ::x_'|||'_x not
R5858:5860 MyZ <> myZ ind
R5858:5860 MyZ <> myZ ind
R5858:5860 MyZ <> myZ ind
R5918:5918 MyZ <> ::x_'+'_x not
R5918:5918 MyZ <> ::x_'+'_x not
R5932:5953 MyZ <> myZmul_myZplus_distr_l thm
R5932:5953 MyZ <> myZmul_myZplus_distr_l thm
prf 5996:6020 <> myZdivisor_multiplicative
R6049:6051 MyZ <> ::x_'|||'_x not
R6053:6053 MyZ <> ::x_'*'_x not
R6042:6044 MyZ <> ::x_'|||'_x not
R6036:6038 MyZ <> myZ ind
R6036:6038 MyZ <> myZ ind
R6036:6038 MyZ <> myZ ind
R6086:6086 MyZ <> ::x_'*'_x not
R6086:6086 MyZ <> ::x_'*'_x not
R6101:6112 MyZ <> myZmul_assoc def
R6101:6112 MyZ <> myZmul_assoc def
def 6175:6180 <> myZbeq
R6186:6188 MyZ <> myZ ind
R6191:6194 Coq.Init.Datatypes <> bool ind
R6211:6217 MyZ <> myZmake constr
R6238:6244 MyZ <> myZmake constr
R6252:6258 Coq.Arith.EqNat <> beq_nat def
R6267:6267 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6262:6262 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 6288:6298 <> myZbeq_true
R6335:6336 MyZ <> ::x_'=='_x not
R6327:6327 Coq.Init.Logic <> :type_scope:x_'='_x not
R6317:6322 MyZ <> myZbeq def
R6328:6331 Coq.Init.Datatypes <> true constr
R6312:6314 MyZ <> myZ ind
R6312:6314 MyZ <> myZ ind
R6368:6379 Coq.Arith.EqNat <> beq_nat_true thm
R6368:6379 Coq.Arith.EqNat <> beq_nat_true thm
prf 6409:6423 <> myZbeq_true_iff
R6457:6459 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6452:6452 Coq.Init.Logic <> :type_scope:x_'='_x not
R6442:6447 MyZ <> myZbeq def
R6453:6456 Coq.Init.Datatypes <> true constr
R6461:6462 MyZ <> ::x_'=='_x not
R6437:6439 MyZ <> myZ ind
R6437:6439 MyZ <> myZ ind
R6491:6501 MyZ <> myZbeq_true thm
R6491:6501 MyZ <> myZbeq_true thm
R6561:6572 Coq.Arith.EqNat <> beq_nat_refl thm
R6561:6572 Coq.Arith.EqNat <> beq_nat_refl thm
def 6592:6597 <> myZblt
R6603:6605 MyZ <> myZ ind
R6608:6611 Coq.Init.Datatypes <> bool ind
R6628:6634 MyZ <> myZmake constr
R6655:6661 MyZ <> myZmake constr
R6669:6671 Coq.Arith.Compare_dec <> leb def
R6683:6683 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6674:6674 Coq.Init.Datatypes <> S constr
R6677:6677 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 6705:6715 <> myZblt_true
R6752:6752 MyZ <> ::x_'<'_x not
R6744:6744 Coq.Init.Logic <> :type_scope:x_'='_x not
R6734:6739 MyZ <> myZblt def
R6745:6748 Coq.Init.Datatypes <> true constr
R6729:6731 MyZ <> myZ ind
R6729:6731 MyZ <> myZ ind
R6811:6822 Coq.Arith.Compare_dec <> leb_complete thm
R6811:6822 Coq.Arith.Compare_dec <> leb_complete thm
prf 6853:6867 <> myZblt_true_iff
R6901:6903 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6896:6896 Coq.Init.Logic <> :type_scope:x_'='_x not
R6886:6891 MyZ <> myZblt def
R6897:6900 Coq.Init.Datatypes <> true constr
R6905:6905 MyZ <> ::x_'<'_x not
R6881:6883 MyZ <> myZ ind
R6881:6883 MyZ <> myZ ind
R6934:6944 MyZ <> myZblt_true thm
R6934:6944 MyZ <> myZblt_true thm
R6967:6969 Coq.Arith.Compare_dec <> leb def
R7004:7014 Coq.Arith.Compare_dec <> leb_correct thm
R7004:7014 Coq.Arith.Compare_dec <> leb_correct thm
prf 7040:7054 <> myZplus_order_r
R7083:7083 MyZ <> ::x_'<'_x not
R7081:7081 MyZ <> ::x_'+'_x not
R7085:7085 MyZ <> ::x_'+'_x not
R7076:7076 MyZ <> ::x_'<'_x not
R7070:7072 MyZ <> myZ ind
R7070:7072 MyZ <> myZ ind
R7070:7072 MyZ <> myZ ind
R7152:7153 Coq.Init.Logic <> :type_scope:x_'='_x not
R7140:7143 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7151:7151 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7135:7137 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7146:7148 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7159:7160 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7166:7166 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7156:7156 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7163:7163 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7152:7153 Coq.Init.Logic <> :type_scope:x_'='_x not
R7140:7143 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7151:7151 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7135:7137 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7146:7148 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7159:7160 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7166:7166 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7156:7156 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7163:7163 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7206:7207 Coq.Init.Logic <> :type_scope:x_'='_x not
R7195:7198 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7205:7205 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7190:7192 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7200:7202 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7213:7214 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7219:7219 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7210:7210 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7217:7217 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7206:7207 Coq.Init.Logic <> :type_scope:x_'='_x not
R7195:7198 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7205:7205 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7190:7192 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7200:7202 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7213:7214 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7219:7219 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7210:7210 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7217:7217 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7267:7275 Coq.Init.Peano <> plus_n_Sm thm
R7267:7275 Coq.Init.Peano <> plus_n_Sm thm
R7284:7297 Coq.Arith.Plus <> plus_le_compat thm
R7284:7297 Coq.Arith.Plus <> plus_le_compat thm
R7306:7309 Coq.Init.Peano <> le_n constr
R7306:7309 Coq.Init.Peano <> le_n constr
prf 7334:7348 <> myZplus_order_l
R7377:7377 MyZ <> ::x_'<'_x not
R7375:7375 MyZ <> ::x_'+'_x not
R7379:7379 MyZ <> ::x_'+'_x not
R7370:7370 MyZ <> ::x_'<'_x not
R7364:7366 MyZ <> myZ ind
R7364:7366 MyZ <> myZ ind
R7364:7366 MyZ <> myZ ind
R7400:7411 MyZ <> myZplus_comm thm
R7400:7411 MyZ <> myZplus_comm thm
R7428:7439 MyZ <> myZplus_comm thm
R7428:7439 MyZ <> myZplus_comm thm
R7453:7467 MyZ <> myZplus_order_r thm
R7453:7467 MyZ <> myZplus_order_r thm
prf 7492:7502 <> myZlt_trans
R7534:7534 MyZ <> ::x_'<'_x not
R7529:7529 MyZ <> ::x_'<'_x not
R7524:7524 MyZ <> ::x_'<'_x not
R7518:7520 MyZ <> myZ ind
R7518:7520 MyZ <> myZ ind
R7518:7520 MyZ <> myZ ind
R7596:7597 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7590:7591 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7613:7625 Coq.Arith.Plus <> plus_le_reg_l thm
R7633:7633 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7613:7625 Coq.Arith.Plus <> plus_le_reg_l thm
R7633:7633 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7650:7658 Coq.Init.Peano <> plus_n_Sm thm
R7650:7658 Coq.Init.Peano <> plus_n_Sm thm
R7681:7681 Coq.Init.Logic <> :type_scope:x_'='_x not
R7673:7674 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7680:7680 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7670:7670 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7677:7677 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7686:7687 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7693:7693 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7684:7684 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7690:7690 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7681:7681 Coq.Init.Logic <> :type_scope:x_'='_x not
R7673:7674 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7680:7680 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7670:7670 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7677:7677 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7686:7687 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7693:7693 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7684:7684 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7690:7690 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7728:7728 Coq.Init.Logic <> :type_scope:x_'='_x not
R7747:7748 Coq.Init.Logic <> :type_scope:x_'='_x not
R7735:7738 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7746:7746 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7730:7732 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7741:7743 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7754:7755 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7760:7760 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7751:7751 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7757:7757 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7728:7728 Coq.Init.Logic <> :type_scope:x_'='_x not
R7747:7748 Coq.Init.Logic <> :type_scope:x_'='_x not
R7735:7738 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7746:7746 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7730:7732 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7741:7743 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7754:7755 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7760:7760 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7751:7751 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7757:7757 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7792:7805 Coq.Arith.Plus <> plus_lt_compat thm
R7792:7805 Coq.Arith.Plus <> plus_lt_compat thm
prf 7841:7860 <> myZplus_myZlt_compat
R7896:7896 MyZ <> ::x_'<'_x not
R7894:7894 MyZ <> ::x_'+'_x not
R7898:7898 MyZ <> ::x_'+'_x not
R7889:7889 MyZ <> ::x_'<'_x not
R7884:7884 MyZ <> ::x_'<'_x not
R7878:7880 MyZ <> myZ ind
R7878:7880 MyZ <> myZ ind
R7878:7880 MyZ <> myZ ind
R7878:7880 MyZ <> myZ ind
R7917:7927 MyZ <> myZlt_trans thm
R7933:7933 MyZ <> ::x_'+'_x not
R7917:7927 MyZ <> myZlt_trans thm
R7933:7933 MyZ <> ::x_'+'_x not
R7945:7959 MyZ <> myZplus_order_r thm
R7945:7959 MyZ <> myZplus_order_r thm
R7977:7991 MyZ <> myZplus_order_l thm
R7977:7991 MyZ <> myZplus_order_l thm
prf 8016:8025 <> myZmul_pos
R8073:8073 MyZ <> ::x_'<'_x not
R8066:8072 MyZ <> myZzero def
R8075:8075 MyZ <> ::x_'*'_x not
R8062:8062 MyZ <> ::x_'<'_x not
R8055:8061 MyZ <> myZzero def
R8051:8051 MyZ <> ::x_'<'_x not
R8044:8050 MyZ <> myZzero def
R8039:8041 MyZ <> myZ ind
R8039:8041 MyZ <> myZ ind
R8139:8148 Coq.Arith.Plus <> plus_assoc thm
R8139:8148 Coq.Arith.Plus <> plus_assoc thm
R8165:8173 Coq.Arith.Plus <> plus_comm thm
R8185:8185 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8178:8178 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8165:8173 Coq.Arith.Plus <> plus_comm thm
R8185:8185 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8178:8178 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8202:8211 Coq.Arith.Plus <> plus_assoc thm
R8202:8211 Coq.Arith.Plus <> plus_assoc thm
R8220:8236 Coq.Arith.Plus <> plus_lt_le_compat thm
R8220:8236 Coq.Arith.Plus <> plus_lt_le_compat thm
R8258:8266 Coq.Arith.Mult <> mult_comm thm
R8258:8266 Coq.Arith.Mult <> mult_comm thm
R8279:8282 Coq.Init.Peano <> le_n constr
R8279:8282 Coq.Init.Peano <> le_n constr
R8310:8319 Coq.Arith.Plus <> plus_assoc thm
R8310:8319 Coq.Arith.Plus <> plus_assoc thm
R8332:8341 Coq.Arith.Plus <> plus_assoc thm
R8332:8341 Coq.Arith.Plus <> plus_assoc thm
R8350:8363 Coq.Arith.Plus <> plus_lt_compat thm
R8350:8363 Coq.Arith.Plus <> plus_lt_compat thm
prf 8402:8417 <> myZmul_pos_order
R8457:8457 MyZ <> ::x_'<'_x not
R8455:8455 MyZ <> ::x_'*'_x not
R8459:8459 MyZ <> ::x_'*'_x not
R8450:8450 MyZ <> ::x_'<'_x not
R8445:8445 MyZ <> ::x_'<'_x not
R8438:8444 MyZ <> myZzero def
R8433:8435 MyZ <> myZ ind
R8433:8435 MyZ <> myZ ind
R8433:8435 MyZ <> myZ ind
R8482:8483 MyZ <> ::x_'=='_x not
R8480:8480 MyZ <> ::x_'*'_x not
R8487:8487 MyZ <> ::x_'+'_x not
R8485:8485 MyZ <> ::x_'*'_x not
R8488:8488 MyZ <> ::x_'*'_x not
R8492:8493 MyZ <> ::x_'*'_x not
R8490:8490 MyZ <> ::x_'-'_x not
R8482:8483 MyZ <> ::x_'=='_x not
R8480:8480 MyZ <> ::x_'*'_x not
R8487:8487 MyZ <> ::x_'+'_x not
R8485:8485 MyZ <> ::x_'*'_x not
R8488:8488 MyZ <> ::x_'*'_x not
R8492:8493 MyZ <> ::x_'*'_x not
R8490:8490 MyZ <> ::x_'-'_x not
R8508:8529 MyZ <> myZmul_myZplus_distr_r thm
R8508:8529 MyZ <> myZmul_myZplus_distr_r thm
R8556:8567 MyZ <> myZplus_comm thm
R8556:8567 MyZ <> myZplus_comm thm
R8583:8595 MyZ <> myZplus_assoc thm
R8583:8595 MyZ <> myZplus_assoc thm
R8607:8622 MyZ <> myZplus_myZopp_r thm
R8607:8622 MyZ <> myZplus_myZopp_r thm
R8634:8647 MyZ <> myZplus_zero_l thm
R8634:8647 MyZ <> myZplus_zero_l thm
R8686:8699 MyZ <> myZplus_zero_r thm
R8703:8703 MyZ <> ::x_'*'_x not
R8686:8699 MyZ <> myZplus_zero_r thm
R8703:8703 MyZ <> ::x_'*'_x not
R8720:8734 MyZ <> myZplus_order_l thm
R8720:8734 MyZ <> myZplus_order_l thm
R8743:8752 MyZ <> myZmul_pos thm
R8743:8752 MyZ <> myZmul_pos thm
R8766:8781 MyZ <> myZplus_myZopp_r thm
R8766:8781 MyZ <> myZplus_myZopp_r thm
R8793:8807 MyZ <> myZplus_order_r thm
R8793:8807 MyZ <> myZplus_order_r thm
