FMyZ
R15:34 Coq.Relations.Relation_Definitions <> <> lib
R37:45 Coq.Classes.Morphisms <> <> lib
R63:68 Coq.Setoids.Setoid <> <> lib
R86:90 Coq.Arith.Arith <> <> lib
R108:111 Coq.NArith.Pnat <> <> lib
R129:134 Coq.Setoids.Setoid <> <> lib
ind 148:150 <> myZ
constr 158:164 <> myZmake
R176:178 MyZ <> myZ ind
R171:173 Coq.Init.Datatypes <> nat ind
R166:168 Coq.Init.Datatypes <> nat ind
mod 188:190 <> MyZ
def 205:209 MyZ myZeq
R214:216 MyZ MyZ myZ ind
R222:224 MyZ MyZ myZ ind
R248:254 MyZ MyZ myZmake constr
R278:284 MyZ MyZ myZmake constr
R299:299 Coq.Init.Logic <> :type_scope:x_'='_x not
R296:296 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R302:302 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 326:332 MyZ myZplus
R340:342 MyZ MyZ myZ ind
R345:347 MyZ MyZ myZ ind
R365:371 MyZ MyZ myZmake constr
R395:401 MyZ MyZ myZmake constr
R411:417 MyZ MyZ myZmake constr
R429:429 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R422:422 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 454:459 MyZ myZopp
R463:465 MyZ MyZ myZ ind
R468:470 MyZ MyZ myZ ind
R487:493 MyZ MyZ myZmake constr
R500:506 MyZ MyZ myZmake constr
def 529:535 MyZ myZzero
R537:539 MyZ MyZ myZ ind
R542:548 MyZ MyZ myZmake constr
prf 564:569 MyZ zequiv
R571:581 Coq.Classes.RelationClasses <> Equivalence class
R583:587 MyZ MyZ myZeq def
R648:656 Coq.Arith.Plus <> plus_comm thm
R648:656 Coq.Arith.Plus <> plus_comm thm
R743:751 Coq.Arith.Plus <> plus_comm thm
R743:751 Coq.Arith.Plus <> plus_comm thm
R763:771 Coq.Arith.Plus <> plus_comm thm
R763:771 Coq.Arith.Plus <> plus_comm thm
R901:901 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R879:888 Coq.Arith.Plus <> plus_reg_l thm
R901:901 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R879:888 Coq.Arith.Plus <> plus_reg_l thm
R915:933 Coq.Arith.Plus <> plus_permute_2_in_4 thm
R915:933 Coq.Arith.Plus <> plus_permute_2_in_4 thm
R972:980 Coq.Arith.Plus <> plus_comm thm
R972:980 Coq.Arith.Plus <> plus_comm thm
R1012:1020 Coq.Arith.Plus <> plus_comm thm
R1012:1020 Coq.Arith.Plus <> plus_comm thm
R1038:1046 Coq.Arith.Plus <> plus_comm thm
R1038:1046 Coq.Arith.Plus <> plus_comm thm
R1062:1080 Coq.Arith.Plus <> plus_permute_2_in_4 thm
R1062:1080 Coq.Arith.Plus <> plus_permute_2_in_4 thm
R1099:1105 MyZ MyZ myZplus def
not 1094 MyZ ::x_'+'_x
R1120:1124 MyZ MyZ myZeq def
not 1114 MyZ ::x_'=='_x
prf 1149:1160 MyZ myZplus_zero
R1187:1188 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1184:1185 MyZ MyZ ::x_'=='_x not
R1176:1176 MyZ MyZ ::x_'+'_x not
R1177:1183 MyZ MyZ myZzero def
R1198:1199 MyZ MyZ ::x_'=='_x not
R1196:1196 MyZ MyZ ::x_'+'_x not
R1189:1195 MyZ MyZ myZzero def
R1171:1173 MyZ MyZ myZ ind
R1231:1238 Coq.Arith.Plus <> plus_0_r thm
R1231:1238 Coq.Arith.Plus <> plus_0_r thm
R1249:1256 Coq.Arith.Plus <> plus_0_r thm
R1249:1256 Coq.Arith.Plus <> plus_0_r thm
R1267:1275 Coq.Arith.Plus <> plus_comm thm
R1267:1275 Coq.Arith.Plus <> plus_comm thm
prf 1295:1308 MyZ myZplus_zero_r
R1332:1333 MyZ MyZ ::x_'=='_x not
R1324:1324 MyZ MyZ ::x_'+'_x not
R1325:1331 MyZ MyZ myZzero def
R1319:1321 MyZ MyZ myZ ind
R1350:1361 MyZ MyZ myZplus_zero thm
R1350:1361 MyZ MyZ myZplus_zero thm
prf 1375:1388 MyZ myZplus_zero_l
R1412:1413 MyZ MyZ ::x_'=='_x not
R1410:1410 MyZ MyZ ::x_'+'_x not
R1403:1409 MyZ MyZ myZzero def
R1399:1401 MyZ MyZ myZ ind
R1430:1441 MyZ MyZ myZplus_zero thm
R1430:1441 MyZ MyZ myZplus_zero thm
prf 1457:1467 MyZ myZplus_inv
R1501:1502 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1492:1493 MyZ MyZ ::x_'=='_x not
R1483:1483 MyZ MyZ ::x_'+'_x not
R1484:1489 MyZ MyZ myZopp def
R1494:1500 MyZ MyZ myZzero def
R1515:1516 MyZ MyZ ::x_'=='_x not
R1503:1503 MyZ MyZ ::x_'+'_x not
R1512:1513 MyZ MyZ ::x_'+'_x not
R1504:1509 MyZ MyZ myZopp def
R1517:1523 MyZ MyZ myZzero def
R1478:1480 MyZ MyZ myZ ind
R1554:1561 Coq.Arith.Plus <> plus_0_r thm
R1554:1561 Coq.Arith.Plus <> plus_0_r thm
R1572:1579 Coq.Arith.Plus <> plus_0_r thm
R1572:1579 Coq.Arith.Plus <> plus_0_r thm
R1590:1598 Coq.Arith.Plus <> plus_comm thm
R1590:1598 Coq.Arith.Plus <> plus_comm thm
prf 1618:1633 MyZ myZplus_myZopp_r
R1658:1659 MyZ MyZ ::x_'=='_x not
R1649:1649 MyZ MyZ ::x_'+'_x not
R1650:1655 MyZ MyZ myZopp def
R1660:1666 MyZ MyZ myZzero def
R1644:1646 MyZ MyZ myZ ind
R1682:1692 MyZ MyZ myZplus_inv thm
R1682:1692 MyZ MyZ myZplus_inv thm
prf 1706:1721 MyZ myZplus_myZopp_l
R1746:1747 MyZ MyZ ::x_'=='_x not
R1744:1744 MyZ MyZ ::x_'+'_x not
R1736:1741 MyZ MyZ myZopp def
R1748:1754 MyZ MyZ myZzero def
R1732:1734 MyZ MyZ myZ ind
R1770:1780 MyZ MyZ myZplus_inv thm
R1770:1780 MyZ MyZ myZplus_inv thm
prf 1799:1811 MyZ myZplus_assoc
R1837:1838 MyZ MyZ ::x_'=='_x not
R1830:1830 MyZ MyZ ::x_'+'_x not
R1834:1835 MyZ MyZ ::x_'+'_x not
R1832:1832 MyZ MyZ ::x_'+'_x not
R1840:1841 MyZ MyZ ::x_'+'_x not
R1845:1845 MyZ MyZ ::x_'+'_x not
R1843:1843 MyZ MyZ ::x_'+'_x not
R1826:1828 MyZ MyZ myZ ind
R1826:1828 MyZ MyZ myZ ind
R1826:1828 MyZ MyZ myZ ind
R1905:1914 Coq.Arith.Plus <> plus_assoc thm
R1905:1914 Coq.Arith.Plus <> plus_assoc thm
R1937:1946 Coq.Arith.Plus <> plus_assoc thm
R1937:1946 Coq.Arith.Plus <> plus_assoc thm
R1965:1973 Coq.Arith.Plus <> plus_comm thm
R1965:1973 Coq.Arith.Plus <> plus_comm thm
prf 1989:2000 MyZ myZplus_comm
R2020:2021 MyZ MyZ ::x_'=='_x not
R2018:2018 MyZ MyZ ::x_'+'_x not
R2023:2023 MyZ MyZ ::x_'+'_x not
R2013:2015 MyZ MyZ myZ ind
R2013:2015 MyZ MyZ myZ ind
prf 2081:2092 MyZ well_myZplus
R2134:2134 MyZ MyZ ::x_'=='_x not
R2140:2143 MyZ MyZ ::x_'=='_x not
R2149:2149 MyZ MyZ ::x_'=='_x not
R2137:2137 MyZ MyZ ::x_'+'_x not
R2146:2146 MyZ MyZ ::x_'+'_x not
R2128:2129 MyZ MyZ ::x_'=='_x not
R2120:2121 MyZ MyZ ::x_'=='_x not
R2113:2115 MyZ MyZ myZ ind
R2113:2115 MyZ MyZ myZ ind
R2113:2115 MyZ MyZ myZ ind
R2113:2115 MyZ MyZ myZ ind
R2228:2246 Coq.Arith.Plus <> plus_permute_2_in_4 thm
R2228:2246 Coq.Arith.Plus <> plus_permute_2_in_4 thm
R2257:2275 Coq.Arith.Plus <> plus_permute_2_in_4 thm
R2257:2275 Coq.Arith.Plus <> plus_permute_2_in_4 thm
prf 2333:2343 MyZ well_myZopp
R2380:2381 MyZ MyZ ::x_'=='_x not
R2371:2376 MyZ MyZ myZopp def
R2382:2387 MyZ MyZ myZopp def
R2365:2366 MyZ MyZ ::x_'=='_x not
R2358:2360 MyZ MyZ myZ ind
R2358:2360 MyZ MyZ myZ ind
prf 2453:2461 MyZ myZeq_dec
R2478:2478 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2483:2485 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2493:2493 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2480:2481 MyZ MyZ ::x_'=='_x not
R2486:2487 Coq.Init.Logic <> :type_scope:'~'_x not
R2492:2492 Coq.Init.Logic <> :type_scope:'~'_x not
R2489:2490 MyZ MyZ ::x_'=='_x not
R2474:2476 MyZ MyZ myZ ind
R2474:2476 MyZ MyZ myZ ind
R2535:2544 Coq.Arith.Peano_dec <> eq_nat_dec thm
R2535:2544 Coq.Arith.Peano_dec <> eq_nat_dec thm
def 2566:2571 MyZ myZmul
R2579:2581 MyZ MyZ myZ ind
R2584:2586 MyZ MyZ myZ ind
R2604:2610 MyZ MyZ myZmake constr
R2634:2640 MyZ MyZ myZmake constr
R2650:2656 MyZ MyZ myZmake constr
R2677:2677 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2674:2674 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2680:2680 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2664:2664 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2661:2661 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2667:2667 Coq.Init.Peano <> :nat_scope:x_'*'_x not
def 2705:2710 MyZ myZsub
R2716:2718 MyZ MyZ myZ ind
R2721:2723 MyZ MyZ myZ ind
R2727:2728 MyZ MyZ ::x_'+'_x not
R2737:2737 MyZ MyZ ::x_'+'_x not
R2729:2734 MyZ MyZ myZopp def
R2751:2756 MyZ MyZ myZmul def
not 2746 MyZ ::x_'*'_x
R2770:2775 MyZ MyZ myZsub def
not 2765 MyZ ::x_'-'_x
def 2789:2798 MyZ myZdivisor
R2807:2809 MyZ MyZ myZ ind
R2819:2825 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R2827:2827 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R2831:2831 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R2836:2837 MyZ MyZ ::x_'=='_x not
R2834:2834 MyZ MyZ ::x_'*'_x not
R2828:2830 MyZ MyZ myZ ind
R2855:2864 MyZ MyZ myZdivisor def
not 2848 MyZ ::x_'|||'_x
def 2892:2897 MyZ myZmod
R2908:2910 MyZ MyZ myZ ind
R2923:2928 MyZ MyZ ::x_'|||'_x not
R2932:2932 MyZ MyZ ::x_'|||'_x not
R2930:2930 MyZ MyZ ::x_'-'_x not
def 2946:2951 MyZ myZpos
R2955:2957 Coq.Init.Datatypes <> nat ind
R2960:2962 MyZ MyZ myZ ind
R2965:2971 MyZ MyZ myZmake constr
def 2989:2994 MyZ myZneg
R2998:3000 Coq.Init.Datatypes <> nat ind
R3003:3005 MyZ MyZ myZ ind
R3008:3014 MyZ MyZ myZmake constr
R3026:3031 MyZ MyZ myZmod def
R3055:3060 MyZ MyZ myZpos def
R3045:3050 MyZ MyZ myZpos def
R3034:3039 MyZ MyZ myZpos def
R3108:3114 MyZ MyZ myZmake constr
R3108:3114 MyZ MyZ myZmake constr
def 3158:3162 MyZ myZlt
R3170:3172 MyZ MyZ myZ ind
R3196:3202 MyZ MyZ myZmake constr
R3226:3232 MyZ MyZ myZmake constr
R3247:3247 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3244:3244 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3250:3250 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3274:3278 MyZ MyZ myZlt def
not 3269 MyZ ::x_'<'_x
def 3292:3302 MyZ myZmul_comm
R3323:3324 MyZ MyZ ::x_'=='_x not
R3321:3321 MyZ MyZ ::x_'*'_x not
R3326:3326 MyZ MyZ ::x_'*'_x not
R3315:3317 MyZ MyZ myZ ind
R3315:3317 MyZ MyZ myZ ind
def 3385:3396 MyZ myZmul_assoc
R3423:3424 MyZ MyZ ::x_'=='_x not
R3416:3416 MyZ MyZ ::x_'*'_x not
R3420:3421 MyZ MyZ ::x_'*'_x not
R3418:3418 MyZ MyZ ::x_'*'_x not
R3426:3427 MyZ MyZ ::x_'*'_x not
R3431:3431 MyZ MyZ ::x_'*'_x not
R3429:3429 MyZ MyZ ::x_'*'_x not
R3411:3413 MyZ MyZ myZ ind
R3411:3413 MyZ MyZ myZ ind
R3411:3413 MyZ MyZ myZ ind
R3519:3523 MyZ MyZ myZeq def
R3515:3517 MyZ MyZ myZ ind
R3519:3523 MyZ MyZ myZeq def
R3515:3517 MyZ MyZ myZ ind
R3550:3570 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R3579:3584 MyZ MyZ zequiv thm
R3572:3574 MyZ MyZ myZ ind
R3519:3523 MyZ MyZ myZeq def
R3515:3517 MyZ MyZ myZ ind
R3609:3629 Coq.Classes.RelationClasses <> Equivalence_Symmetric meth
R3637:3642 MyZ MyZ zequiv thm
R3631:3633 MyZ MyZ myZ ind
R3519:3523 MyZ MyZ myZeq def
R3515:3517 MyZ MyZ myZ ind
R3671:3692 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R3700:3705 MyZ MyZ zequiv thm
R3694:3696 MyZ MyZ myZ ind
R3519:3523 MyZ MyZ myZeq def
R3515:3517 MyZ MyZ myZ ind
R3550:3570 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R3579:3584 MyZ MyZ zequiv thm
R3572:3574 MyZ MyZ myZ ind
R3609:3629 Coq.Classes.RelationClasses <> Equivalence_Symmetric meth
R3637:3642 MyZ MyZ zequiv thm
R3631:3633 MyZ MyZ myZ ind
R3671:3692 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R3700:3705 MyZ MyZ zequiv thm
R3694:3696 MyZ MyZ myZ ind
R3747:3753 MyZ MyZ myZplus def
R3776:3778 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3771:3775 MyZ MyZ myZeq def
R3784:3786 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3779:3783 MyZ MyZ myZeq def
R3787:3791 MyZ MyZ myZeq def
R3826:3837 MyZ MyZ well_myZplus thm
R3826:3837 MyZ MyZ well_myZplus thm
R3877:3882 MyZ MyZ myZmul def
R3905:3907 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3900:3904 MyZ MyZ myZeq def
R3913:3915 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3908:3912 MyZ MyZ myZeq def
R3916:3920 MyZ MyZ myZeq def
R4029:4038 Coq.Arith.Plus <> plus_reg_l thm
R4046:4046 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4029:4038 Coq.Arith.Plus <> plus_reg_l thm
R4046:4046 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4132:4132 Coq.Init.Logic <> :type_scope:x_'='_x not
R4089:4092 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4131:4131 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4085:4087 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4109:4112 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4130:4130 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4099:4101 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4094:4096 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4104:4106 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4120:4122 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4115:4117 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4125:4127 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4149:4150 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4160:4160 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4143:4143 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4137:4137 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4134:4134 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4140:4140 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4146:4146 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4153:4154 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4159:4159 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4156:4156 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4132:4132 Coq.Init.Logic <> :type_scope:x_'='_x not
R4089:4092 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4131:4131 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4085:4087 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4109:4112 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4130:4130 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4099:4101 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4094:4096 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4104:4106 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4120:4122 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4115:4117 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4125:4127 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4149:4150 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4160:4160 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4143:4143 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4137:4137 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4134:4134 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4140:4140 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4146:4146 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4153:4154 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4159:4159 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4156:4156 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4244:4246 Coq.Init.Logic <> :type_scope:x_'='_x not
R4227:4229 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4217:4219 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4207:4209 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4202:4204 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4212:4214 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4222:4224 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4232:4235 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4243:4243 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4238:4240 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4278:4280 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4268:4270 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4253:4255 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4248:4250 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4258:4261 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4267:4267 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4264:4264 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4273:4275 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4283:4286 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4244:4246 Coq.Init.Logic <> :type_scope:x_'='_x not
R4227:4229 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4217:4219 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4207:4209 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4202:4204 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4212:4214 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4222:4224 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4232:4235 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4243:4243 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4238:4240 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4278:4280 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4268:4270 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4253:4255 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4248:4250 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4258:4261 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4267:4267 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4264:4264 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4273:4275 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4283:4286 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4382:4383 Coq.Init.Logic <> :type_scope:x_'='_x not
R4339:4342 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4381:4381 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4335:4337 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4359:4362 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4380:4380 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4349:4351 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4344:4346 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4354:4356 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4370:4372 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4365:4367 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4375:4377 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4405:4408 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4426:4426 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4395:4397 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4385:4388 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4394:4394 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4391:4391 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4400:4402 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4416:4418 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4411:4413 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4421:4423 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4382:4383 Coq.Init.Logic <> :type_scope:x_'='_x not
R4339:4342 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4381:4381 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4335:4337 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4359:4362 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4380:4380 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4349:4351 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4344:4346 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4354:4356 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4370:4372 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4365:4367 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4375:4377 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4405:4408 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4426:4426 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4395:4397 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4385:4388 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4394:4394 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4391:4391 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4400:4402 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4416:4418 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4411:4413 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4421:4423 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4513:4514 Coq.Init.Logic <> :type_scope:x_'='_x not
R4491:4494 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4512:4512 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4481:4483 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4469:4472 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4480:4480 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4475:4477 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4486:4488 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4502:4504 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4497:4499 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4507:4509 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4542:4542 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4532:4534 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4521:4524 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4516:4518 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4527:4529 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4537:4539 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4543:4543 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4548:4549 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4545:4545 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4513:4514 Coq.Init.Logic <> :type_scope:x_'='_x not
R4491:4494 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4512:4512 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4481:4483 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4469:4472 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4480:4480 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4475:4477 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4486:4488 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4502:4504 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4497:4499 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4507:4509 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4542:4542 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4532:4534 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4521:4524 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4516:4518 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4527:4529 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4537:4539 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4543:4543 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4548:4549 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4545:4545 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4646:4650 MyZ MyZ myZlt def
R4673:4675 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4668:4672 MyZ MyZ myZeq def
R4681:4683 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4676:4680 MyZ MyZ myZeq def
R4684:4686 Coq.Init.Logic <> iff def
R4767:4779 Coq.Arith.Plus <> plus_le_reg_l thm
R4767:4779 Coq.Arith.Plus <> plus_le_reg_l thm
R4799:4807 Coq.Init.Peano <> plus_n_Sm thm
R4799:4807 Coq.Init.Peano <> plus_n_Sm thm
R4818:4827 Coq.Arith.Plus <> plus_assoc thm
R4818:4827 Coq.Arith.Plus <> plus_assoc thm
R4838:4846 Coq.Arith.Plus <> plus_comm thm
R4838:4846 Coq.Arith.Plus <> plus_comm thm
R4857:4866 Coq.Arith.Plus <> plus_assoc thm
R4857:4866 Coq.Arith.Plus <> plus_assoc thm
R4878:4886 Coq.Arith.Plus <> plus_comm thm
R4878:4886 Coq.Arith.Plus <> plus_comm thm
R4912:4924 Coq.Arith.Plus <> plus_le_reg_l thm
R4912:4924 Coq.Arith.Plus <> plus_le_reg_l thm
R4944:4952 Coq.Init.Peano <> plus_n_Sm thm
R4944:4952 Coq.Init.Peano <> plus_n_Sm thm
R4982:4982 Coq.Init.Logic <> :type_scope:x_'='_x not
R4965:4968 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4981:4981 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4976:4978 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4971:4973 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4988:4989 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4995:4995 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4985:4985 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4992:4992 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4982:4982 Coq.Init.Logic <> :type_scope:x_'='_x not
R4965:4968 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4981:4981 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4976:4978 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4971:4973 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4988:4989 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4995:4995 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4985:4985 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4992:4992 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5066:5067 Coq.Init.Logic <> :type_scope:x_'='_x not
R5080:5080 Coq.Init.Logic <> :type_scope:x_'='_x not
R5054:5057 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5065:5065 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5049:5051 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5060:5062 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5072:5073 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5079:5079 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5069:5069 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5076:5076 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5066:5067 Coq.Init.Logic <> :type_scope:x_'='_x not
R5080:5080 Coq.Init.Logic <> :type_scope:x_'='_x not
R5054:5057 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5065:5065 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5049:5051 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5060:5062 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5072:5073 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5079:5079 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5069:5069 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5076:5076 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5115:5124 Coq.Arith.Plus <> plus_assoc thm
R5115:5124 Coq.Arith.Plus <> plus_assoc thm
R5137:5153 Coq.Arith.Plus <> plus_lt_le_compat thm
R5137:5153 Coq.Arith.Plus <> plus_lt_le_compat thm
R5172:5175 Coq.Init.Peano <> le_n constr
R5172:5175 Coq.Init.Peano <> le_n constr
R5192:5204 Coq.Arith.Plus <> plus_le_reg_l thm
R5213:5213 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5192:5204 Coq.Arith.Plus <> plus_le_reg_l thm
R5213:5213 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5246:5246 Coq.Init.Logic <> :type_scope:x_'='_x not
R5234:5237 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5245:5245 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5229:5231 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5240:5242 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5247:5247 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5253:5255 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5261:5261 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5250:5250 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5258:5258 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5246:5246 Coq.Init.Logic <> :type_scope:x_'='_x not
R5234:5237 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5245:5245 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5229:5231 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5240:5242 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5247:5247 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5253:5255 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5261:5261 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5250:5250 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5258:5258 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5336:5336 Coq.Init.Logic <> :type_scope:x_'='_x not
R5324:5327 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5335:5335 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5319:5321 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5330:5332 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5342:5343 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5348:5348 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5339:5339 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5345:5345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5336:5336 Coq.Init.Logic <> :type_scope:x_'='_x not
R5324:5327 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5335:5335 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5319:5321 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5330:5332 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5342:5343 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5348:5348 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5339:5339 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5345:5345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5383:5391 Coq.Init.Peano <> plus_n_Sm thm
R5383:5391 Coq.Init.Peano <> plus_n_Sm thm
R5400:5416 Coq.Arith.Plus <> plus_lt_le_compat thm
R5400:5416 Coq.Arith.Plus <> plus_lt_le_compat thm
R5435:5438 Coq.Init.Peano <> le_n constr
R5435:5438 Coq.Init.Peano <> le_n constr
prf 5455:5476 MyZ myZmul_myZplus_distr_r
R5509:5512 MyZ MyZ ::x_'=='_x not
R5498:5498 MyZ MyZ ::x_'*'_x not
R5504:5507 MyZ MyZ ::x_'*'_x not
R5500:5502 MyZ MyZ ::x_'+'_x not
R5518:5520 MyZ MyZ ::x_'+'_x not
R5514:5516 MyZ MyZ ::x_'*'_x not
R5522:5524 MyZ MyZ ::x_'*'_x not
R5493:5495 MyZ MyZ myZ ind
R5493:5495 MyZ MyZ myZ ind
R5493:5495 MyZ MyZ myZ ind
prf 5594:5615 MyZ myZmul_myZplus_distr_l
R5645:5648 MyZ MyZ ::x_'=='_x not
R5638:5640 MyZ MyZ ::x_'*'_x not
R5644:5644 MyZ MyZ ::x_'*'_x not
R5642:5642 MyZ MyZ ::x_'+'_x not
R5654:5656 MyZ MyZ ::x_'+'_x not
R5650:5652 MyZ MyZ ::x_'*'_x not
R5658:5660 MyZ MyZ ::x_'*'_x not
R5632:5634 MyZ MyZ myZ ind
R5632:5634 MyZ MyZ myZ ind
R5632:5634 MyZ MyZ myZ ind
prf 5730:5748 MyZ myZdivisor_additive
R5784:5786 MyZ MyZ ::x_'|||'_x not
R5788:5788 MyZ MyZ ::x_'+'_x not
R5777:5779 MyZ MyZ ::x_'|||'_x not
R5770:5772 MyZ MyZ ::x_'|||'_x not
R5764:5766 MyZ MyZ myZ ind
R5764:5766 MyZ MyZ myZ ind
R5764:5766 MyZ MyZ myZ ind
R5824:5824 MyZ MyZ ::x_'+'_x not
R5824:5824 MyZ MyZ ::x_'+'_x not
R5838:5859 MyZ MyZ myZmul_myZplus_distr_l thm
R5838:5859 MyZ MyZ myZmul_myZplus_distr_l thm
prf 5902:5926 MyZ myZdivisor_multiplicative
R5955:5957 MyZ MyZ ::x_'|||'_x not
R5959:5959 MyZ MyZ ::x_'*'_x not
R5948:5950 MyZ MyZ ::x_'|||'_x not
R5942:5944 MyZ MyZ myZ ind
R5942:5944 MyZ MyZ myZ ind
R5942:5944 MyZ MyZ myZ ind
R5992:5992 MyZ MyZ ::x_'*'_x not
R5992:5992 MyZ MyZ ::x_'*'_x not
R6007:6018 MyZ MyZ myZmul_assoc def
R6007:6018 MyZ MyZ myZmul_assoc def
def 6081:6086 MyZ myZbeq
R6092:6094 MyZ MyZ myZ ind
R6097:6100 Coq.Init.Datatypes <> bool ind
R6117:6123 MyZ MyZ myZmake constr
R6144:6150 MyZ MyZ myZmake constr
R6158:6164 Coq.Arith.EqNat <> beq_nat def
R6173:6173 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6168:6168 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 6194:6204 MyZ myZbeq_true
R6241:6242 MyZ MyZ ::x_'=='_x not
R6233:6233 Coq.Init.Logic <> :type_scope:x_'='_x not
R6223:6228 MyZ MyZ myZbeq def
R6234:6237 Coq.Init.Datatypes <> true constr
R6218:6220 MyZ MyZ myZ ind
R6218:6220 MyZ MyZ myZ ind
R6274:6285 Coq.Arith.EqNat <> beq_nat_true thm
R6274:6285 Coq.Arith.EqNat <> beq_nat_true thm
prf 6315:6329 MyZ myZbeq_true_iff
R6363:6365 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6358:6358 Coq.Init.Logic <> :type_scope:x_'='_x not
R6348:6353 MyZ MyZ myZbeq def
R6359:6362 Coq.Init.Datatypes <> true constr
R6367:6368 MyZ MyZ ::x_'=='_x not
R6343:6345 MyZ MyZ myZ ind
R6343:6345 MyZ MyZ myZ ind
R6397:6407 MyZ MyZ myZbeq_true thm
R6397:6407 MyZ MyZ myZbeq_true thm
R6467:6478 Coq.Arith.EqNat <> beq_nat_refl thm
R6467:6478 Coq.Arith.EqNat <> beq_nat_refl thm
def 6498:6503 MyZ myZblt
R6509:6511 MyZ MyZ myZ ind
R6514:6517 Coq.Init.Datatypes <> bool ind
R6534:6540 MyZ MyZ myZmake constr
R6561:6567 MyZ MyZ myZmake constr
R6575:6577 Coq.Arith.Compare_dec <> leb def
R6589:6589 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6580:6580 Coq.Init.Datatypes <> S constr
R6583:6583 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 6611:6621 MyZ myZblt_true
R6658:6658 MyZ MyZ ::x_'<'_x not
R6650:6650 Coq.Init.Logic <> :type_scope:x_'='_x not
R6640:6645 MyZ MyZ myZblt def
R6651:6654 Coq.Init.Datatypes <> true constr
R6635:6637 MyZ MyZ myZ ind
R6635:6637 MyZ MyZ myZ ind
R6717:6728 Coq.Arith.Compare_dec <> leb_complete thm
R6717:6728 Coq.Arith.Compare_dec <> leb_complete thm
prf 6759:6773 MyZ myZblt_true_iff
R6807:6809 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6802:6802 Coq.Init.Logic <> :type_scope:x_'='_x not
R6792:6797 MyZ MyZ myZblt def
R6803:6806 Coq.Init.Datatypes <> true constr
R6811:6811 MyZ MyZ ::x_'<'_x not
R6787:6789 MyZ MyZ myZ ind
R6787:6789 MyZ MyZ myZ ind
R6840:6850 MyZ MyZ myZblt_true thm
R6840:6850 MyZ MyZ myZblt_true thm
R6873:6875 Coq.Arith.Compare_dec <> leb def
R6910:6920 Coq.Arith.Compare_dec <> leb_correct thm
R6910:6920 Coq.Arith.Compare_dec <> leb_correct thm
prf 6946:6960 MyZ myZplus_order_r
R6989:6989 MyZ MyZ ::x_'<'_x not
R6987:6987 MyZ MyZ ::x_'+'_x not
R6991:6991 MyZ MyZ ::x_'+'_x not
R6982:6982 MyZ MyZ ::x_'<'_x not
R6976:6978 MyZ MyZ myZ ind
R6976:6978 MyZ MyZ myZ ind
R6976:6978 MyZ MyZ myZ ind
R7058:7059 Coq.Init.Logic <> :type_scope:x_'='_x not
R7046:7049 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7057:7057 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7041:7043 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7052:7054 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7065:7066 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7072:7072 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7062:7062 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7069:7069 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7058:7059 Coq.Init.Logic <> :type_scope:x_'='_x not
R7046:7049 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7057:7057 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7041:7043 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7052:7054 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7065:7066 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7072:7072 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7062:7062 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7069:7069 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7112:7113 Coq.Init.Logic <> :type_scope:x_'='_x not
R7101:7104 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7111:7111 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7096:7098 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7106:7108 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7119:7120 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7125:7125 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7116:7116 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7123:7123 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7112:7113 Coq.Init.Logic <> :type_scope:x_'='_x not
R7101:7104 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7111:7111 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7096:7098 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7106:7108 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7119:7120 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7125:7125 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7116:7116 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7123:7123 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7173:7181 Coq.Init.Peano <> plus_n_Sm thm
R7173:7181 Coq.Init.Peano <> plus_n_Sm thm
R7190:7203 Coq.Arith.Plus <> plus_le_compat thm
R7190:7203 Coq.Arith.Plus <> plus_le_compat thm
R7212:7215 Coq.Init.Peano <> le_n constr
R7212:7215 Coq.Init.Peano <> le_n constr
prf 7240:7254 MyZ myZplus_order_l
R7283:7283 MyZ MyZ ::x_'<'_x not
R7281:7281 MyZ MyZ ::x_'+'_x not
R7285:7285 MyZ MyZ ::x_'+'_x not
R7276:7276 MyZ MyZ ::x_'<'_x not
R7270:7272 MyZ MyZ myZ ind
R7270:7272 MyZ MyZ myZ ind
R7270:7272 MyZ MyZ myZ ind
R7306:7317 MyZ MyZ myZplus_comm thm
R7306:7317 MyZ MyZ myZplus_comm thm
R7334:7345 MyZ MyZ myZplus_comm thm
R7334:7345 MyZ MyZ myZplus_comm thm
R7359:7373 MyZ MyZ myZplus_order_r thm
R7359:7373 MyZ MyZ myZplus_order_r thm
prf 7398:7408 MyZ myZlt_trans
R7440:7440 MyZ MyZ ::x_'<'_x not
R7435:7435 MyZ MyZ ::x_'<'_x not
R7430:7430 MyZ MyZ ::x_'<'_x not
R7424:7426 MyZ MyZ myZ ind
R7424:7426 MyZ MyZ myZ ind
R7424:7426 MyZ MyZ myZ ind
R7502:7503 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7496:7497 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7519:7531 Coq.Arith.Plus <> plus_le_reg_l thm
R7539:7539 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7519:7531 Coq.Arith.Plus <> plus_le_reg_l thm
R7539:7539 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7556:7564 Coq.Init.Peano <> plus_n_Sm thm
R7556:7564 Coq.Init.Peano <> plus_n_Sm thm
R7587:7587 Coq.Init.Logic <> :type_scope:x_'='_x not
R7579:7580 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7586:7586 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7576:7576 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7583:7583 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7592:7593 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7599:7599 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7590:7590 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7596:7596 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7587:7587 Coq.Init.Logic <> :type_scope:x_'='_x not
R7579:7580 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7586:7586 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7576:7576 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7583:7583 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7592:7593 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7599:7599 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7590:7590 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7596:7596 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7634:7634 Coq.Init.Logic <> :type_scope:x_'='_x not
R7653:7654 Coq.Init.Logic <> :type_scope:x_'='_x not
R7641:7644 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7652:7652 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7636:7638 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7647:7649 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7660:7661 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7666:7666 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7657:7657 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7663:7663 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7634:7634 Coq.Init.Logic <> :type_scope:x_'='_x not
R7653:7654 Coq.Init.Logic <> :type_scope:x_'='_x not
R7641:7644 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7652:7652 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7636:7638 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7647:7649 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7660:7661 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7666:7666 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7657:7657 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7663:7663 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7698:7711 Coq.Arith.Plus <> plus_lt_compat thm
R7698:7711 Coq.Arith.Plus <> plus_lt_compat thm
prf 7747:7766 MyZ myZplus_myZlt_compat
R7802:7802 MyZ MyZ ::x_'<'_x not
R7800:7800 MyZ MyZ ::x_'+'_x not
R7804:7804 MyZ MyZ ::x_'+'_x not
R7795:7795 MyZ MyZ ::x_'<'_x not
R7790:7790 MyZ MyZ ::x_'<'_x not
R7784:7786 MyZ MyZ myZ ind
R7784:7786 MyZ MyZ myZ ind
R7784:7786 MyZ MyZ myZ ind
R7784:7786 MyZ MyZ myZ ind
R7823:7833 MyZ MyZ myZlt_trans thm
R7839:7839 MyZ MyZ ::x_'+'_x not
R7823:7833 MyZ MyZ myZlt_trans thm
R7839:7839 MyZ MyZ ::x_'+'_x not
R7851:7865 MyZ MyZ myZplus_order_r thm
R7851:7865 MyZ MyZ myZplus_order_r thm
R7883:7897 MyZ MyZ myZplus_order_l thm
R7883:7897 MyZ MyZ myZplus_order_l thm
prf 7922:7931 MyZ myZmul_pos
R7979:7979 MyZ MyZ ::x_'<'_x not
R7972:7978 MyZ MyZ myZzero def
R7981:7981 MyZ MyZ ::x_'*'_x not
R7968:7968 MyZ MyZ ::x_'<'_x not
R7961:7967 MyZ MyZ myZzero def
R7957:7957 MyZ MyZ ::x_'<'_x not
R7950:7956 MyZ MyZ myZzero def
R7945:7947 MyZ MyZ myZ ind
R7945:7947 MyZ MyZ myZ ind
R8045:8054 Coq.Arith.Plus <> plus_assoc thm
R8045:8054 Coq.Arith.Plus <> plus_assoc thm
R8071:8079 Coq.Arith.Plus <> plus_comm thm
R8091:8091 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8084:8084 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8071:8079 Coq.Arith.Plus <> plus_comm thm
R8091:8091 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8084:8084 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8108:8117 Coq.Arith.Plus <> plus_assoc thm
R8108:8117 Coq.Arith.Plus <> plus_assoc thm
R8126:8142 Coq.Arith.Plus <> plus_lt_le_compat thm
R8126:8142 Coq.Arith.Plus <> plus_lt_le_compat thm
R8164:8172 Coq.Arith.Mult <> mult_comm thm
R8164:8172 Coq.Arith.Mult <> mult_comm thm
R8185:8188 Coq.Init.Peano <> le_n constr
R8185:8188 Coq.Init.Peano <> le_n constr
R8216:8225 Coq.Arith.Plus <> plus_assoc thm
R8216:8225 Coq.Arith.Plus <> plus_assoc thm
R8238:8247 Coq.Arith.Plus <> plus_assoc thm
R8238:8247 Coq.Arith.Plus <> plus_assoc thm
R8256:8269 Coq.Arith.Plus <> plus_lt_compat thm
R8256:8269 Coq.Arith.Plus <> plus_lt_compat thm
prf 8308:8323 MyZ myZmul_pos_order
R8363:8363 MyZ MyZ ::x_'<'_x not
R8361:8361 MyZ MyZ ::x_'*'_x not
R8365:8365 MyZ MyZ ::x_'*'_x not
R8356:8356 MyZ MyZ ::x_'<'_x not
R8351:8351 MyZ MyZ ::x_'<'_x not
R8344:8350 MyZ MyZ myZzero def
R8339:8341 MyZ MyZ myZ ind
R8339:8341 MyZ MyZ myZ ind
R8339:8341 MyZ MyZ myZ ind
R8388:8389 MyZ MyZ ::x_'=='_x not
R8386:8386 MyZ MyZ ::x_'*'_x not
R8393:8393 MyZ MyZ ::x_'+'_x not
R8391:8391 MyZ MyZ ::x_'*'_x not
R8394:8394 MyZ MyZ ::x_'*'_x not
R8398:8399 MyZ MyZ ::x_'*'_x not
R8396:8396 MyZ MyZ ::x_'-'_x not
R8388:8389 MyZ MyZ ::x_'=='_x not
R8386:8386 MyZ MyZ ::x_'*'_x not
R8393:8393 MyZ MyZ ::x_'+'_x not
R8391:8391 MyZ MyZ ::x_'*'_x not
R8394:8394 MyZ MyZ ::x_'*'_x not
R8398:8399 MyZ MyZ ::x_'*'_x not
R8396:8396 MyZ MyZ ::x_'-'_x not
R8414:8435 MyZ MyZ myZmul_myZplus_distr_r thm
R8414:8435 MyZ MyZ myZmul_myZplus_distr_r thm
R8462:8473 MyZ MyZ myZplus_comm thm
R8462:8473 MyZ MyZ myZplus_comm thm
R8489:8501 MyZ MyZ myZplus_assoc thm
R8489:8501 MyZ MyZ myZplus_assoc thm
R8513:8528 MyZ MyZ myZplus_myZopp_r thm
R8513:8528 MyZ MyZ myZplus_myZopp_r thm
R8540:8553 MyZ MyZ myZplus_zero_l thm
R8540:8553 MyZ MyZ myZplus_zero_l thm
R8592:8605 MyZ MyZ myZplus_zero_r thm
R8609:8609 MyZ MyZ ::x_'*'_x not
R8592:8605 MyZ MyZ myZplus_zero_r thm
R8609:8609 MyZ MyZ ::x_'*'_x not
R8626:8640 MyZ MyZ myZplus_order_l thm
R8626:8640 MyZ MyZ myZplus_order_l thm
R8649:8658 MyZ MyZ myZmul_pos thm
R8649:8658 MyZ MyZ myZmul_pos thm
R8672:8687 MyZ MyZ myZplus_myZopp_r thm
R8672:8687 MyZ MyZ myZplus_myZopp_r thm
R8699:8713 MyZ MyZ myZplus_order_r thm
R8699:8713 MyZ MyZ myZplus_order_r thm
R8747:8749 MyZ <> <> mod
