FMyZ
R15:34 Coq.Relations.Relation_Definitions <> <> lib
R37:45 Coq.Classes.Morphisms <> <> lib
R63:68 Coq.Setoids.Setoid <> <> lib
R86:90 Coq.Arith.Arith <> <> lib
R108:111 Coq.NArith.Pnat <> <> lib
R129:134 Coq.Setoids.Setoid <> <> lib
ind 149:151 <> myZ
constr 159:165 <> myZmake
R177:179 MyZ <> myZ ind
R172:174 Coq.Init.Datatypes <> nat ind
R167:169 Coq.Init.Datatypes <> nat ind
def 194:198 <> myZeq
R203:205 MyZ <> myZ ind
R211:213 MyZ <> myZ ind
R237:243 MyZ <> myZmake constr
R267:273 MyZ <> myZmake constr
R288:288 Coq.Init.Logic <> :type_scope:x_'='_x not
R285:285 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R291:291 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 315:321 <> myZplus
R329:331 MyZ <> myZ ind
R334:336 MyZ <> myZ ind
R354:360 MyZ <> myZmake constr
R384:390 MyZ <> myZmake constr
R400:406 MyZ <> myZmake constr
R418:418 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R411:411 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 443:448 <> myZopp
R452:454 MyZ <> myZ ind
R457:459 MyZ <> myZ ind
R476:482 MyZ <> myZmake constr
R489:495 MyZ <> myZmake constr
def 518:524 <> myZzero
R526:528 MyZ <> myZ ind
R531:537 MyZ <> myZmake constr
prf 553:558 <> zequiv
R560:570 Coq.Classes.RelationClasses <> Equivalence class
R572:576 MyZ <> myZeq def
R637:645 Coq.Arith.Plus <> plus_comm thm
R637:645 Coq.Arith.Plus <> plus_comm thm
R732:740 Coq.Arith.Plus <> plus_comm thm
R732:740 Coq.Arith.Plus <> plus_comm thm
R752:760 Coq.Arith.Plus <> plus_comm thm
R752:760 Coq.Arith.Plus <> plus_comm thm
R890:890 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R868:877 Coq.Arith.Plus <> plus_reg_l thm
R890:890 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R868:877 Coq.Arith.Plus <> plus_reg_l thm
R904:922 Coq.Arith.Plus <> plus_permute_2_in_4 thm
R904:922 Coq.Arith.Plus <> plus_permute_2_in_4 thm
R961:969 Coq.Arith.Plus <> plus_comm thm
R961:969 Coq.Arith.Plus <> plus_comm thm
R1001:1009 Coq.Arith.Plus <> plus_comm thm
R1001:1009 Coq.Arith.Plus <> plus_comm thm
R1027:1035 Coq.Arith.Plus <> plus_comm thm
R1027:1035 Coq.Arith.Plus <> plus_comm thm
R1051:1069 Coq.Arith.Plus <> plus_permute_2_in_4 thm
R1051:1069 Coq.Arith.Plus <> plus_permute_2_in_4 thm
R1088:1094 MyZ <> myZplus def
not 1083 <> ::x_'+'_x
R1109:1113 MyZ <> myZeq def
not 1103 <> ::x_'=='_x
prf 1138:1149 <> myZplus_zero
R1176:1177 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1173:1174 MyZ <> ::x_'=='_x not
R1165:1165 MyZ <> ::x_'+'_x not
R1166:1172 MyZ <> myZzero def
R1187:1188 MyZ <> ::x_'=='_x not
R1185:1185 MyZ <> ::x_'+'_x not
R1178:1184 MyZ <> myZzero def
R1160:1162 MyZ <> myZ ind
R1220:1227 Coq.Arith.Plus <> plus_0_r thm
R1220:1227 Coq.Arith.Plus <> plus_0_r thm
R1238:1245 Coq.Arith.Plus <> plus_0_r thm
R1238:1245 Coq.Arith.Plus <> plus_0_r thm
R1256:1264 Coq.Arith.Plus <> plus_comm thm
R1256:1264 Coq.Arith.Plus <> plus_comm thm
prf 1284:1297 <> myZplus_zero_r
R1321:1322 MyZ <> ::x_'=='_x not
R1313:1313 MyZ <> ::x_'+'_x not
R1314:1320 MyZ <> myZzero def
R1308:1310 MyZ <> myZ ind
R1339:1350 MyZ <> myZplus_zero thm
R1339:1350 MyZ <> myZplus_zero thm
prf 1364:1377 <> myZplus_zero_l
R1401:1402 MyZ <> ::x_'=='_x not
R1399:1399 MyZ <> ::x_'+'_x not
R1392:1398 MyZ <> myZzero def
R1388:1390 MyZ <> myZ ind
R1419:1430 MyZ <> myZplus_zero thm
R1419:1430 MyZ <> myZplus_zero thm
prf 1446:1456 <> myZplus_inv
R1490:1491 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1481:1482 MyZ <> ::x_'=='_x not
R1472:1472 MyZ <> ::x_'+'_x not
R1473:1478 MyZ <> myZopp def
R1483:1489 MyZ <> myZzero def
R1504:1505 MyZ <> ::x_'=='_x not
R1492:1492 MyZ <> ::x_'+'_x not
R1501:1502 MyZ <> ::x_'+'_x not
R1493:1498 MyZ <> myZopp def
R1506:1512 MyZ <> myZzero def
R1467:1469 MyZ <> myZ ind
R1543:1550 Coq.Arith.Plus <> plus_0_r thm
R1543:1550 Coq.Arith.Plus <> plus_0_r thm
R1561:1568 Coq.Arith.Plus <> plus_0_r thm
R1561:1568 Coq.Arith.Plus <> plus_0_r thm
R1579:1587 Coq.Arith.Plus <> plus_comm thm
R1579:1587 Coq.Arith.Plus <> plus_comm thm
prf 1607:1622 <> myZplus_myZopp_r
R1647:1648 MyZ <> ::x_'=='_x not
R1638:1638 MyZ <> ::x_'+'_x not
R1639:1644 MyZ <> myZopp def
R1649:1655 MyZ <> myZzero def
R1633:1635 MyZ <> myZ ind
R1671:1681 MyZ <> myZplus_inv thm
R1671:1681 MyZ <> myZplus_inv thm
prf 1695:1710 <> myZplus_myZopp_l
R1735:1736 MyZ <> ::x_'=='_x not
R1733:1733 MyZ <> ::x_'+'_x not
R1725:1730 MyZ <> myZopp def
R1737:1743 MyZ <> myZzero def
R1721:1723 MyZ <> myZ ind
R1759:1769 MyZ <> myZplus_inv thm
R1759:1769 MyZ <> myZplus_inv thm
prf 1788:1800 <> myZplus_assoc
R1826:1827 MyZ <> ::x_'=='_x not
R1819:1819 MyZ <> ::x_'+'_x not
R1823:1824 MyZ <> ::x_'+'_x not
R1821:1821 MyZ <> ::x_'+'_x not
R1829:1830 MyZ <> ::x_'+'_x not
R1834:1834 MyZ <> ::x_'+'_x not
R1832:1832 MyZ <> ::x_'+'_x not
R1815:1817 MyZ <> myZ ind
R1815:1817 MyZ <> myZ ind
R1815:1817 MyZ <> myZ ind
R1894:1903 Coq.Arith.Plus <> plus_assoc thm
R1894:1903 Coq.Arith.Plus <> plus_assoc thm
R1926:1935 Coq.Arith.Plus <> plus_assoc thm
R1926:1935 Coq.Arith.Plus <> plus_assoc thm
R1954:1962 Coq.Arith.Plus <> plus_comm thm
R1954:1962 Coq.Arith.Plus <> plus_comm thm
prf 1978:1989 <> myZplus_comm
R2009:2010 MyZ <> ::x_'=='_x not
R2007:2007 MyZ <> ::x_'+'_x not
R2012:2012 MyZ <> ::x_'+'_x not
R2002:2004 MyZ <> myZ ind
R2002:2004 MyZ <> myZ ind
prf 2070:2081 <> well_myZplus
R2123:2123 MyZ <> ::x_'=='_x not
R2129:2132 MyZ <> ::x_'=='_x not
R2138:2138 MyZ <> ::x_'=='_x not
R2126:2126 MyZ <> ::x_'+'_x not
R2135:2135 MyZ <> ::x_'+'_x not
R2117:2118 MyZ <> ::x_'=='_x not
R2109:2110 MyZ <> ::x_'=='_x not
R2102:2104 MyZ <> myZ ind
R2102:2104 MyZ <> myZ ind
R2102:2104 MyZ <> myZ ind
R2102:2104 MyZ <> myZ ind
R2217:2235 Coq.Arith.Plus <> plus_permute_2_in_4 thm
R2217:2235 Coq.Arith.Plus <> plus_permute_2_in_4 thm
R2246:2264 Coq.Arith.Plus <> plus_permute_2_in_4 thm
R2246:2264 Coq.Arith.Plus <> plus_permute_2_in_4 thm
prf 2322:2332 <> well_myZopp
R2369:2370 MyZ <> ::x_'=='_x not
R2360:2365 MyZ <> myZopp def
R2371:2376 MyZ <> myZopp def
R2354:2355 MyZ <> ::x_'=='_x not
R2347:2349 MyZ <> myZ ind
R2347:2349 MyZ <> myZ ind
prf 2442:2450 <> myZeq_dec
R2467:2467 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2472:2474 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2482:2482 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2469:2470 MyZ <> ::x_'=='_x not
R2475:2476 Coq.Init.Logic <> :type_scope:'~'_x not
R2481:2481 Coq.Init.Logic <> :type_scope:'~'_x not
R2478:2479 MyZ <> ::x_'=='_x not
R2463:2465 MyZ <> myZ ind
R2463:2465 MyZ <> myZ ind
R2524:2533 Coq.Arith.Peano_dec <> eq_nat_dec thm
R2524:2533 Coq.Arith.Peano_dec <> eq_nat_dec thm
def 2555:2560 <> myZmul
R2568:2570 MyZ <> myZ ind
R2573:2575 MyZ <> myZ ind
R2593:2599 MyZ <> myZmake constr
R2623:2629 MyZ <> myZmake constr
R2639:2645 MyZ <> myZmake constr
R2666:2666 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2663:2663 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2669:2669 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2653:2653 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2650:2650 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2656:2656 Coq.Init.Peano <> :nat_scope:x_'*'_x not
def 2694:2699 <> myZsub
R2705:2707 MyZ <> myZ ind
R2710:2712 MyZ <> myZ ind
R2716:2717 MyZ <> ::x_'+'_x not
R2726:2726 MyZ <> ::x_'+'_x not
R2718:2723 MyZ <> myZopp def
R2740:2745 MyZ <> myZmul def
not 2735 <> ::x_'*'_x
R2759:2764 MyZ <> myZsub def
not 2754 <> ::x_'-'_x
def 2778:2787 <> myZdivisor
R2796:2798 MyZ <> myZ ind
R2808:2814 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R2816:2816 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R2820:2820 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R2825:2826 MyZ <> ::x_'=='_x not
R2823:2823 MyZ <> ::x_'*'_x not
R2817:2819 MyZ <> myZ ind
R2844:2853 MyZ <> myZdivisor def
not 2837 <> ::x_'|||'_x
def 2881:2886 <> myZmod
R2897:2899 MyZ <> myZ ind
R2912:2917 MyZ <> ::x_'|||'_x not
R2921:2921 MyZ <> ::x_'|||'_x not
R2919:2919 MyZ <> ::x_'-'_x not
def 2935:2940 <> myZpos
R2944:2946 Coq.Init.Datatypes <> nat ind
R2949:2951 MyZ <> myZ ind
R2954:2960 MyZ <> myZmake constr
def 2978:2983 <> myZneg
R2987:2989 Coq.Init.Datatypes <> nat ind
R2992:2994 MyZ <> myZ ind
R2997:3003 MyZ <> myZmake constr
R3015:3020 MyZ <> myZmod def
R3044:3049 MyZ <> myZpos def
R3034:3039 MyZ <> myZpos def
R3023:3028 MyZ <> myZpos def
R3097:3103 MyZ <> myZmake constr
R3097:3103 MyZ <> myZmake constr
def 3147:3151 <> myZlt
R3159:3161 MyZ <> myZ ind
R3185:3191 MyZ <> myZmake constr
R3215:3221 MyZ <> myZmake constr
R3236:3236 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3233:3233 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3239:3239 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3263:3267 MyZ <> myZlt def
not 3258 <> ::x_'<'_x
def 3281:3291 <> myZmul_comm
R3312:3313 MyZ <> ::x_'=='_x not
R3310:3310 MyZ <> ::x_'*'_x not
R3315:3315 MyZ <> ::x_'*'_x not
R3304:3306 MyZ <> myZ ind
R3304:3306 MyZ <> myZ ind
def 3374:3385 <> myZmul_assoc
R3412:3413 MyZ <> ::x_'=='_x not
R3405:3405 MyZ <> ::x_'*'_x not
R3409:3410 MyZ <> ::x_'*'_x not
R3407:3407 MyZ <> ::x_'*'_x not
R3415:3416 MyZ <> ::x_'*'_x not
R3420:3420 MyZ <> ::x_'*'_x not
R3418:3418 MyZ <> ::x_'*'_x not
R3400:3402 MyZ <> myZ ind
R3400:3402 MyZ <> myZ ind
R3400:3402 MyZ <> myZ ind
R3508:3512 MyZ <> myZeq def
R3504:3506 MyZ <> myZ ind
R3508:3512 MyZ <> myZeq def
R3504:3506 MyZ <> myZ ind
R3539:3559 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R3568:3573 MyZ <> zequiv thm
R3561:3563 MyZ <> myZ ind
R3508:3512 MyZ <> myZeq def
R3504:3506 MyZ <> myZ ind
R3598:3618 Coq.Classes.RelationClasses <> Equivalence_Symmetric meth
R3626:3631 MyZ <> zequiv thm
R3620:3622 MyZ <> myZ ind
R3508:3512 MyZ <> myZeq def
R3504:3506 MyZ <> myZ ind
R3660:3681 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R3689:3694 MyZ <> zequiv thm
R3683:3685 MyZ <> myZ ind
R3508:3512 MyZ <> myZeq def
R3504:3506 MyZ <> myZ ind
R3539:3559 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R3568:3573 MyZ <> zequiv thm
R3561:3563 MyZ <> myZ ind
R3598:3618 Coq.Classes.RelationClasses <> Equivalence_Symmetric meth
R3626:3631 MyZ <> zequiv thm
R3620:3622 MyZ <> myZ ind
R3660:3681 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R3689:3694 MyZ <> zequiv thm
R3683:3685 MyZ <> myZ ind
R3736:3742 MyZ <> myZplus def
R3765:3767 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3760:3764 MyZ <> myZeq def
R3773:3775 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3768:3772 MyZ <> myZeq def
R3776:3780 MyZ <> myZeq def
R3815:3826 MyZ <> well_myZplus thm
R3815:3826 MyZ <> well_myZplus thm
R3866:3871 MyZ <> myZmul def
R3894:3896 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3889:3893 MyZ <> myZeq def
R3902:3904 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3897:3901 MyZ <> myZeq def
R3905:3909 MyZ <> myZeq def
R4018:4027 Coq.Arith.Plus <> plus_reg_l thm
R4035:4035 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4018:4027 Coq.Arith.Plus <> plus_reg_l thm
R4035:4035 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4121:4121 Coq.Init.Logic <> :type_scope:x_'='_x not
R4078:4081 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4120:4120 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4074:4076 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4098:4101 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4119:4119 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4088:4090 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4083:4085 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4093:4095 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4109:4111 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4104:4106 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4114:4116 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4138:4139 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4149:4149 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4132:4132 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4126:4126 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4123:4123 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4129:4129 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4135:4135 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4142:4143 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4148:4148 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4145:4145 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4121:4121 Coq.Init.Logic <> :type_scope:x_'='_x not
R4078:4081 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4120:4120 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4074:4076 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4098:4101 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4119:4119 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4088:4090 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4083:4085 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4093:4095 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4109:4111 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4104:4106 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4114:4116 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4138:4139 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4149:4149 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4132:4132 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4126:4126 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4123:4123 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4129:4129 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4135:4135 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4142:4143 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4148:4148 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4145:4145 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4233:4235 Coq.Init.Logic <> :type_scope:x_'='_x not
R4216:4218 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4206:4208 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4196:4198 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4191:4193 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4201:4203 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4211:4213 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4221:4224 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4232:4232 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4227:4229 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4267:4269 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4257:4259 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4242:4244 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4237:4239 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4247:4250 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4256:4256 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4253:4253 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4262:4264 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4272:4275 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4233:4235 Coq.Init.Logic <> :type_scope:x_'='_x not
R4216:4218 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4206:4208 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4196:4198 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4191:4193 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4201:4203 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4211:4213 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4221:4224 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4232:4232 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4227:4229 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4267:4269 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4257:4259 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4242:4244 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4237:4239 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4247:4250 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4256:4256 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4253:4253 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4262:4264 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4272:4275 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4371:4372 Coq.Init.Logic <> :type_scope:x_'='_x not
R4328:4331 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4370:4370 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4324:4326 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4348:4351 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4369:4369 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4338:4340 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4333:4335 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4343:4345 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4359:4361 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4354:4356 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4364:4366 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4394:4397 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4415:4415 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4384:4386 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4374:4377 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4383:4383 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4380:4380 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4389:4391 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4405:4407 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4400:4402 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4410:4412 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4371:4372 Coq.Init.Logic <> :type_scope:x_'='_x not
R4328:4331 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4370:4370 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4324:4326 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4348:4351 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4369:4369 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4338:4340 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4333:4335 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4343:4345 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4359:4361 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4354:4356 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4364:4366 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4394:4397 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4415:4415 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4384:4386 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4374:4377 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4383:4383 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4380:4380 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4389:4391 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4405:4407 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4400:4402 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4410:4412 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4502:4503 Coq.Init.Logic <> :type_scope:x_'='_x not
R4480:4483 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4501:4501 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4470:4472 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4458:4461 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4469:4469 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4464:4466 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4475:4477 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4491:4493 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4486:4488 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4496:4498 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4531:4531 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4521:4523 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4510:4513 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4505:4507 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4516:4518 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4526:4528 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4532:4532 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4537:4538 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4534:4534 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4502:4503 Coq.Init.Logic <> :type_scope:x_'='_x not
R4480:4483 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4501:4501 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4470:4472 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4458:4461 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4469:4469 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4464:4466 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4475:4477 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4491:4493 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4486:4488 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4496:4498 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4531:4531 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4521:4523 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4510:4513 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4505:4507 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4516:4518 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4526:4528 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4532:4532 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4537:4538 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4534:4534 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4635:4639 MyZ <> myZlt def
R4662:4664 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4657:4661 MyZ <> myZeq def
R4670:4672 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4665:4669 MyZ <> myZeq def
R4673:4675 Coq.Init.Logic <> iff def
R4756:4768 Coq.Arith.Plus <> plus_le_reg_l thm
R4756:4768 Coq.Arith.Plus <> plus_le_reg_l thm
R4788:4796 Coq.Init.Peano <> plus_n_Sm thm
R4788:4796 Coq.Init.Peano <> plus_n_Sm thm
R4807:4816 Coq.Arith.Plus <> plus_assoc thm
R4807:4816 Coq.Arith.Plus <> plus_assoc thm
R4827:4835 Coq.Arith.Plus <> plus_comm thm
R4827:4835 Coq.Arith.Plus <> plus_comm thm
R4846:4855 Coq.Arith.Plus <> plus_assoc thm
R4846:4855 Coq.Arith.Plus <> plus_assoc thm
R4867:4875 Coq.Arith.Plus <> plus_comm thm
R4867:4875 Coq.Arith.Plus <> plus_comm thm
R4901:4913 Coq.Arith.Plus <> plus_le_reg_l thm
R4901:4913 Coq.Arith.Plus <> plus_le_reg_l thm
R4933:4941 Coq.Init.Peano <> plus_n_Sm thm
R4933:4941 Coq.Init.Peano <> plus_n_Sm thm
R4971:4971 Coq.Init.Logic <> :type_scope:x_'='_x not
R4954:4957 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4970:4970 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4965:4967 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4960:4962 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4977:4978 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4984:4984 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4974:4974 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4981:4981 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4971:4971 Coq.Init.Logic <> :type_scope:x_'='_x not
R4954:4957 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4970:4970 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4965:4967 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4960:4962 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4977:4978 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4984:4984 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4974:4974 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4981:4981 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5055:5056 Coq.Init.Logic <> :type_scope:x_'='_x not
R5069:5069 Coq.Init.Logic <> :type_scope:x_'='_x not
R5043:5046 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5054:5054 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5038:5040 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5049:5051 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5061:5062 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5068:5068 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5058:5058 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5065:5065 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5055:5056 Coq.Init.Logic <> :type_scope:x_'='_x not
R5069:5069 Coq.Init.Logic <> :type_scope:x_'='_x not
R5043:5046 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5054:5054 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5038:5040 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5049:5051 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5061:5062 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5068:5068 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5058:5058 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5065:5065 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5104:5113 Coq.Arith.Plus <> plus_assoc thm
R5104:5113 Coq.Arith.Plus <> plus_assoc thm
R5126:5142 Coq.Arith.Plus <> plus_lt_le_compat thm
R5126:5142 Coq.Arith.Plus <> plus_lt_le_compat thm
R5161:5164 Coq.Init.Peano <> le_n constr
R5161:5164 Coq.Init.Peano <> le_n constr
R5181:5193 Coq.Arith.Plus <> plus_le_reg_l thm
R5202:5202 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5181:5193 Coq.Arith.Plus <> plus_le_reg_l thm
R5202:5202 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5235:5235 Coq.Init.Logic <> :type_scope:x_'='_x not
R5223:5226 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5234:5234 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5218:5220 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5229:5231 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5236:5236 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5242:5244 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5250:5250 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5239:5239 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5247:5247 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5235:5235 Coq.Init.Logic <> :type_scope:x_'='_x not
R5223:5226 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5234:5234 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5218:5220 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5229:5231 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5236:5236 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5242:5244 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5250:5250 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5239:5239 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5247:5247 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5325:5325 Coq.Init.Logic <> :type_scope:x_'='_x not
R5313:5316 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5324:5324 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5308:5310 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5319:5321 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5331:5332 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5337:5337 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5328:5328 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5334:5334 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5325:5325 Coq.Init.Logic <> :type_scope:x_'='_x not
R5313:5316 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5324:5324 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5308:5310 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5319:5321 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5331:5332 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5337:5337 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5328:5328 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5334:5334 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5372:5380 Coq.Init.Peano <> plus_n_Sm thm
R5372:5380 Coq.Init.Peano <> plus_n_Sm thm
R5389:5405 Coq.Arith.Plus <> plus_lt_le_compat thm
R5389:5405 Coq.Arith.Plus <> plus_lt_le_compat thm
R5424:5427 Coq.Init.Peano <> le_n constr
R5424:5427 Coq.Init.Peano <> le_n constr
prf 5444:5465 <> myZmul_myZplus_distr_r
R5498:5501 MyZ <> ::x_'=='_x not
R5487:5487 MyZ <> ::x_'*'_x not
R5493:5496 MyZ <> ::x_'*'_x not
R5489:5491 MyZ <> ::x_'+'_x not
R5507:5509 MyZ <> ::x_'+'_x not
R5503:5505 MyZ <> ::x_'*'_x not
R5511:5513 MyZ <> ::x_'*'_x not
R5482:5484 MyZ <> myZ ind
R5482:5484 MyZ <> myZ ind
R5482:5484 MyZ <> myZ ind
prf 5583:5604 <> myZmul_myZplus_distr_l
R5634:5637 MyZ <> ::x_'=='_x not
R5627:5629 MyZ <> ::x_'*'_x not
R5633:5633 MyZ <> ::x_'*'_x not
R5631:5631 MyZ <> ::x_'+'_x not
R5643:5645 MyZ <> ::x_'+'_x not
R5639:5641 MyZ <> ::x_'*'_x not
R5647:5649 MyZ <> ::x_'*'_x not
R5621:5623 MyZ <> myZ ind
R5621:5623 MyZ <> myZ ind
R5621:5623 MyZ <> myZ ind
prf 5719:5737 <> myZdivisor_additive
R5773:5775 MyZ <> ::x_'|||'_x not
R5777:5777 MyZ <> ::x_'+'_x not
R5766:5768 MyZ <> ::x_'|||'_x not
R5759:5761 MyZ <> ::x_'|||'_x not
R5753:5755 MyZ <> myZ ind
R5753:5755 MyZ <> myZ ind
R5753:5755 MyZ <> myZ ind
R5813:5813 MyZ <> ::x_'+'_x not
R5813:5813 MyZ <> ::x_'+'_x not
R5827:5848 MyZ <> myZmul_myZplus_distr_l thm
R5827:5848 MyZ <> myZmul_myZplus_distr_l thm
prf 5891:5915 <> myZdivisor_multiplicative
R5944:5946 MyZ <> ::x_'|||'_x not
R5948:5948 MyZ <> ::x_'*'_x not
R5937:5939 MyZ <> ::x_'|||'_x not
R5931:5933 MyZ <> myZ ind
R5931:5933 MyZ <> myZ ind
R5931:5933 MyZ <> myZ ind
R5981:5981 MyZ <> ::x_'*'_x not
R5981:5981 MyZ <> ::x_'*'_x not
R5996:6007 MyZ <> myZmul_assoc def
R5996:6007 MyZ <> myZmul_assoc def
def 6070:6075 <> myZbeq
R6081:6083 MyZ <> myZ ind
R6086:6089 Coq.Init.Datatypes <> bool ind
R6106:6112 MyZ <> myZmake constr
R6133:6139 MyZ <> myZmake constr
R6147:6153 Coq.Arith.EqNat <> beq_nat def
R6162:6162 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6157:6157 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 6183:6193 <> myZbeq_true
R6230:6231 MyZ <> ::x_'=='_x not
R6222:6222 Coq.Init.Logic <> :type_scope:x_'='_x not
R6212:6217 MyZ <> myZbeq def
R6223:6226 Coq.Init.Datatypes <> true constr
R6207:6209 MyZ <> myZ ind
R6207:6209 MyZ <> myZ ind
R6263:6274 Coq.Arith.EqNat <> beq_nat_true thm
R6263:6274 Coq.Arith.EqNat <> beq_nat_true thm
prf 6304:6318 <> myZbeq_true_iff
R6352:6354 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6347:6347 Coq.Init.Logic <> :type_scope:x_'='_x not
R6337:6342 MyZ <> myZbeq def
R6348:6351 Coq.Init.Datatypes <> true constr
R6356:6357 MyZ <> ::x_'=='_x not
R6332:6334 MyZ <> myZ ind
R6332:6334 MyZ <> myZ ind
R6386:6396 MyZ <> myZbeq_true thm
R6386:6396 MyZ <> myZbeq_true thm
R6456:6467 Coq.Arith.EqNat <> beq_nat_refl thm
R6456:6467 Coq.Arith.EqNat <> beq_nat_refl thm
def 6487:6492 <> myZblt
R6498:6500 MyZ <> myZ ind
R6503:6506 Coq.Init.Datatypes <> bool ind
R6523:6529 MyZ <> myZmake constr
R6550:6556 MyZ <> myZmake constr
R6564:6566 Coq.Arith.Compare_dec <> leb def
R6578:6578 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6569:6569 Coq.Init.Datatypes <> S constr
R6572:6572 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 6600:6610 <> myZblt_true
R6647:6647 MyZ <> ::x_'<'_x not
R6639:6639 Coq.Init.Logic <> :type_scope:x_'='_x not
R6629:6634 MyZ <> myZblt def
R6640:6643 Coq.Init.Datatypes <> true constr
R6624:6626 MyZ <> myZ ind
R6624:6626 MyZ <> myZ ind
R6706:6717 Coq.Arith.Compare_dec <> leb_complete thm
R6706:6717 Coq.Arith.Compare_dec <> leb_complete thm
prf 6748:6762 <> myZblt_true_iff
R6796:6798 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6791:6791 Coq.Init.Logic <> :type_scope:x_'='_x not
R6781:6786 MyZ <> myZblt def
R6792:6795 Coq.Init.Datatypes <> true constr
R6800:6800 MyZ <> ::x_'<'_x not
R6776:6778 MyZ <> myZ ind
R6776:6778 MyZ <> myZ ind
R6829:6839 MyZ <> myZblt_true thm
R6829:6839 MyZ <> myZblt_true thm
R6862:6864 Coq.Arith.Compare_dec <> leb def
R6899:6909 Coq.Arith.Compare_dec <> leb_correct thm
R6899:6909 Coq.Arith.Compare_dec <> leb_correct thm
prf 6935:6949 <> myZplus_order_r
R6978:6978 MyZ <> ::x_'<'_x not
R6976:6976 MyZ <> ::x_'+'_x not
R6980:6980 MyZ <> ::x_'+'_x not
R6971:6971 MyZ <> ::x_'<'_x not
R6965:6967 MyZ <> myZ ind
R6965:6967 MyZ <> myZ ind
R6965:6967 MyZ <> myZ ind
R7047:7048 Coq.Init.Logic <> :type_scope:x_'='_x not
R7035:7038 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7046:7046 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7030:7032 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7041:7043 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7054:7055 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7061:7061 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7051:7051 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7058:7058 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7047:7048 Coq.Init.Logic <> :type_scope:x_'='_x not
R7035:7038 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7046:7046 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7030:7032 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7041:7043 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7054:7055 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7061:7061 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7051:7051 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7058:7058 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7101:7102 Coq.Init.Logic <> :type_scope:x_'='_x not
R7090:7093 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7100:7100 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7085:7087 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7095:7097 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7108:7109 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7114:7114 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7105:7105 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7112:7112 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7101:7102 Coq.Init.Logic <> :type_scope:x_'='_x not
R7090:7093 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7100:7100 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7085:7087 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7095:7097 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7108:7109 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7114:7114 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7105:7105 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7112:7112 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7162:7170 Coq.Init.Peano <> plus_n_Sm thm
R7162:7170 Coq.Init.Peano <> plus_n_Sm thm
R7179:7192 Coq.Arith.Plus <> plus_le_compat thm
R7179:7192 Coq.Arith.Plus <> plus_le_compat thm
R7201:7204 Coq.Init.Peano <> le_n constr
R7201:7204 Coq.Init.Peano <> le_n constr
prf 7229:7243 <> myZplus_order_l
R7272:7272 MyZ <> ::x_'<'_x not
R7270:7270 MyZ <> ::x_'+'_x not
R7274:7274 MyZ <> ::x_'+'_x not
R7265:7265 MyZ <> ::x_'<'_x not
R7259:7261 MyZ <> myZ ind
R7259:7261 MyZ <> myZ ind
R7259:7261 MyZ <> myZ ind
R7295:7306 MyZ <> myZplus_comm thm
R7295:7306 MyZ <> myZplus_comm thm
R7323:7334 MyZ <> myZplus_comm thm
R7323:7334 MyZ <> myZplus_comm thm
R7348:7362 MyZ <> myZplus_order_r thm
R7348:7362 MyZ <> myZplus_order_r thm
prf 7387:7397 <> myZlt_trans
R7429:7429 MyZ <> ::x_'<'_x not
R7424:7424 MyZ <> ::x_'<'_x not
R7419:7419 MyZ <> ::x_'<'_x not
R7413:7415 MyZ <> myZ ind
R7413:7415 MyZ <> myZ ind
R7413:7415 MyZ <> myZ ind
R7491:7492 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7485:7486 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7508:7520 Coq.Arith.Plus <> plus_le_reg_l thm
R7528:7528 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7508:7520 Coq.Arith.Plus <> plus_le_reg_l thm
R7528:7528 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7545:7553 Coq.Init.Peano <> plus_n_Sm thm
R7545:7553 Coq.Init.Peano <> plus_n_Sm thm
R7576:7576 Coq.Init.Logic <> :type_scope:x_'='_x not
R7568:7569 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7575:7575 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7565:7565 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7572:7572 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7581:7582 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7588:7588 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7579:7579 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7585:7585 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7576:7576 Coq.Init.Logic <> :type_scope:x_'='_x not
R7568:7569 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7575:7575 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7565:7565 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7572:7572 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7581:7582 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7588:7588 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7579:7579 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7585:7585 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7623:7623 Coq.Init.Logic <> :type_scope:x_'='_x not
R7642:7643 Coq.Init.Logic <> :type_scope:x_'='_x not
R7630:7633 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7641:7641 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7625:7627 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7636:7638 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7649:7650 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7655:7655 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7646:7646 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7652:7652 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7623:7623 Coq.Init.Logic <> :type_scope:x_'='_x not
R7642:7643 Coq.Init.Logic <> :type_scope:x_'='_x not
R7630:7633 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7641:7641 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7625:7627 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7636:7638 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7649:7650 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7655:7655 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7646:7646 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7652:7652 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7687:7700 Coq.Arith.Plus <> plus_lt_compat thm
R7687:7700 Coq.Arith.Plus <> plus_lt_compat thm
prf 7736:7755 <> myZplus_myZlt_compat
R7791:7791 MyZ <> ::x_'<'_x not
R7789:7789 MyZ <> ::x_'+'_x not
R7793:7793 MyZ <> ::x_'+'_x not
R7784:7784 MyZ <> ::x_'<'_x not
R7779:7779 MyZ <> ::x_'<'_x not
R7773:7775 MyZ <> myZ ind
R7773:7775 MyZ <> myZ ind
R7773:7775 MyZ <> myZ ind
R7773:7775 MyZ <> myZ ind
R7812:7822 MyZ <> myZlt_trans thm
R7828:7828 MyZ <> ::x_'+'_x not
R7812:7822 MyZ <> myZlt_trans thm
R7828:7828 MyZ <> ::x_'+'_x not
R7840:7854 MyZ <> myZplus_order_r thm
R7840:7854 MyZ <> myZplus_order_r thm
R7872:7886 MyZ <> myZplus_order_l thm
R7872:7886 MyZ <> myZplus_order_l thm
prf 7911:7920 <> myZmul_pos
R7968:7968 MyZ <> ::x_'<'_x not
R7961:7967 MyZ <> myZzero def
R7970:7970 MyZ <> ::x_'*'_x not
R7957:7957 MyZ <> ::x_'<'_x not
R7950:7956 MyZ <> myZzero def
R7946:7946 MyZ <> ::x_'<'_x not
R7939:7945 MyZ <> myZzero def
R7934:7936 MyZ <> myZ ind
R7934:7936 MyZ <> myZ ind
R8034:8043 Coq.Arith.Plus <> plus_assoc thm
R8034:8043 Coq.Arith.Plus <> plus_assoc thm
R8060:8068 Coq.Arith.Plus <> plus_comm thm
R8080:8080 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8073:8073 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8060:8068 Coq.Arith.Plus <> plus_comm thm
R8080:8080 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8073:8073 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8097:8106 Coq.Arith.Plus <> plus_assoc thm
R8097:8106 Coq.Arith.Plus <> plus_assoc thm
R8115:8131 Coq.Arith.Plus <> plus_lt_le_compat thm
R8115:8131 Coq.Arith.Plus <> plus_lt_le_compat thm
R8153:8161 Coq.Arith.Mult <> mult_comm thm
R8153:8161 Coq.Arith.Mult <> mult_comm thm
R8174:8177 Coq.Init.Peano <> le_n constr
R8174:8177 Coq.Init.Peano <> le_n constr
R8205:8214 Coq.Arith.Plus <> plus_assoc thm
R8205:8214 Coq.Arith.Plus <> plus_assoc thm
R8227:8236 Coq.Arith.Plus <> plus_assoc thm
R8227:8236 Coq.Arith.Plus <> plus_assoc thm
R8245:8258 Coq.Arith.Plus <> plus_lt_compat thm
R8245:8258 Coq.Arith.Plus <> plus_lt_compat thm
prf 8297:8312 <> myZmul_pos_order
R8352:8352 MyZ <> ::x_'<'_x not
R8350:8350 MyZ <> ::x_'*'_x not
R8354:8354 MyZ <> ::x_'*'_x not
R8345:8345 MyZ <> ::x_'<'_x not
R8340:8340 MyZ <> ::x_'<'_x not
R8333:8339 MyZ <> myZzero def
R8328:8330 MyZ <> myZ ind
R8328:8330 MyZ <> myZ ind
R8328:8330 MyZ <> myZ ind
R8377:8378 MyZ <> ::x_'=='_x not
R8375:8375 MyZ <> ::x_'*'_x not
R8382:8382 MyZ <> ::x_'+'_x not
R8380:8380 MyZ <> ::x_'*'_x not
R8383:8383 MyZ <> ::x_'*'_x not
R8387:8388 MyZ <> ::x_'*'_x not
R8385:8385 MyZ <> ::x_'-'_x not
R8377:8378 MyZ <> ::x_'=='_x not
R8375:8375 MyZ <> ::x_'*'_x not
R8382:8382 MyZ <> ::x_'+'_x not
R8380:8380 MyZ <> ::x_'*'_x not
R8383:8383 MyZ <> ::x_'*'_x not
R8387:8388 MyZ <> ::x_'*'_x not
R8385:8385 MyZ <> ::x_'-'_x not
R8403:8424 MyZ <> myZmul_myZplus_distr_r thm
R8403:8424 MyZ <> myZmul_myZplus_distr_r thm
R8451:8462 MyZ <> myZplus_comm thm
R8451:8462 MyZ <> myZplus_comm thm
R8478:8490 MyZ <> myZplus_assoc thm
R8478:8490 MyZ <> myZplus_assoc thm
R8502:8517 MyZ <> myZplus_myZopp_r thm
R8502:8517 MyZ <> myZplus_myZopp_r thm
R8529:8542 MyZ <> myZplus_zero_l thm
R8529:8542 MyZ <> myZplus_zero_l thm
R8581:8594 MyZ <> myZplus_zero_r thm
R8598:8598 MyZ <> ::x_'*'_x not
R8581:8594 MyZ <> myZplus_zero_r thm
R8598:8598 MyZ <> ::x_'*'_x not
R8615:8629 MyZ <> myZplus_order_l thm
R8615:8629 MyZ <> myZplus_order_l thm
R8638:8647 MyZ <> myZmul_pos thm
R8638:8647 MyZ <> myZmul_pos thm
R8661:8676 MyZ <> myZplus_myZopp_r thm
R8661:8676 MyZ <> myZplus_myZopp_r thm
R8688:8702 MyZ <> myZplus_order_r thm
R8688:8702 MyZ <> myZplus_order_r thm
