FDefinitions
R15:19 Coq.Arith.Arith <> <> lib
def 57:59 <> ack
R92:92 Coq.Init.Datatypes <> S constr
R100:100 Coq.Init.Datatypes <> S constr
R167:169 Definitions <> ack def
R188:188 Coq.Init.Datatypes <> S constr
R196:198 Definitions <> ack def
def 252:254 <> fin
R293:301 Coq.Init.Datatypes <> Empty_set ind
R309:309 Coq.Init.Datatypes <> S constr
R322:324 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R318:321 Coq.Init.Datatypes <> unit ind
R325:327 Definitions <> fin def
ind 356:363 <> prim_rec
constr 383:389 <> pr_proj
constr 425:431 <> pr_succ
constr 448:455 <> pr_const
constr 489:498 <> pr_compose
constr 568:577 <> pr_primrec
R367:369 Coq.Init.Datatypes <> nat ind
R412:419 Definitions <> prim_rec ind
R403:405 Definitions <> fin def
R435:442 Definitions <> prim_rec ind
R476:483 Definitions <> prim_rec ind
R469:471 Coq.Init.Datatypes <> nat ind
R555:562 Definitions <> prim_rec ind
R541:548 Definitions <> prim_rec ind
R526:533 Definitions <> prim_rec ind
R517:519 Definitions <> fin def
R629:636 Definitions <> prim_rec ind
R639:639 Coq.Init.Datatypes <> S constr
R607:614 Definitions <> prim_rec ind
R617:617 Coq.Init.Datatypes <> S constr
R620:620 Coq.Init.Datatypes <> S constr
R593:600 Definitions <> prim_rec ind
syndef 655:656 <> F0
R662:664 Coq.Init.Datatypes <> inl constr
R668:669 Coq.Init.Datatypes <> tt constr
syndef 682:683 <> FS
R691:693 Coq.Init.Datatypes <> inr constr
def 713:714 <> hd
R737:739 Coq.Init.Datatypes <> nat ind
R724:726 Definitions <> fin def
R729:729 Coq.Init.Datatypes <> S constr
R748:749 Definitions <> F0 syndef
def 763:764 <> tl
R787:789 Coq.Init.Datatypes <> nat ind
R774:776 Definitions <> fin def
R779:779 Coq.Init.Datatypes <> S constr
R808:809 Definitions <> FS syndef
R863:865 Coq.Init.Datatypes <> inl constr
R876:878 Coq.Init.Datatypes <> inr constr
not 825 <> ::'['_x_','_x_']'
def 907:910 <> eval
R919:926 Definitions <> prim_rec ind
R951:953 Coq.Init.Datatypes <> nat ind
R943:945 Coq.Init.Datatypes <> nat ind
R934:936 Definitions <> fin def
R979:985 Definitions <> pr_proj constr
R1015:1021 Definitions <> pr_succ constr
R1036:1036 Coq.Init.Datatypes <> S constr
R1042:1043 Definitions <> F0 syndef
R1052:1059 Definitions <> pr_const constr
R1085:1094 Definitions <> pr_compose constr
R1118:1121 Definitions <> eval def
R1135:1138 Definitions <> eval def
R1157:1166 Definitions <> pr_primrec constr
R1337:1338 Definitions <> F0 syndef
R1246:1249 Definitions <> eval def
R1254:1255 Definitions <> tl def
R1273:1273 Coq.Init.Datatypes <> S constr
R1281:1284 Definitions <> eval def
R1288:1288 Definitions <> ::'['_x_','_x_']' not
R1291:1292 Definitions <> ::'['_x_','_x_']' not
R1306:1306 Definitions <> ::'['_x_','_x_']' not
R1293:1293 Definitions <> ::'['_x_','_x_']' not
R1298:1299 Definitions <> ::'['_x_','_x_']' not
R1305:1305 Definitions <> ::'['_x_','_x_']' not
R1300:1301 Definitions <> tl def
